[Busqueda]
Cedula_Rnc_Pasaporte=25;;Cedula_Rnc_Pasaporte;;F
Nombre=100;;Nombre;;F
Apellido=100;;Apellido;;F
Tipo_Cliente=20;;Tipo_Cliente;;F
Tipo_Telefono_1=20;;Tipo_Telefono_1;;F
Tipo_Telefono_2=20;;Tipo_Telefono_2;;F
Tipo_Telefono_3=20;;Tipo_Telefono_3;;F
Tipo_Telefono_4=20;;Tipo_Telefono_4;;F
Numero_Telefono_1=20;;Numero_Telefono_1;;F
Numero_Telefono_2=20;;Numero_Telefono_2;;F
Numero_Telefono_3=20;;Numero_Telefono_3;;F
Numero_Telefono_4=20;;Numero_Telefono_4;;F
Direccion=255;;Direccion;;F
Pais=100;;Pais;;F
Ciudad=100;;Ciudad;;F
Estado=100;;Estado;;F
Limite_Credito=13;;Limite_Credito;;F
Condicion_Cliente=20;;Condicion_Cliente;;F
NombreCompleto=201;;NombreCompleto;;F
TerminosFacturacion=10;;TerminosFacturacion;;F
Numero_Tarjeta=25;;Numero_Tarjeta;;F
Numero_Cuenta=25;;Numero_Cuenta;;F
Descuento_Asignado=13;;Descuento_Asignado;;F
Status=15;;Status;;F
Fecha_Registro=10;;Fecha_Registro;;F
Balance_Actual=13;;Balance_Actual;;F
Ultima_Factura=10;;Ultima_Factura;;F
Fecha_Ultima_Factura=10;;Fecha_Ultima_Factura;;F
mail=100;;mail;;F
Secuencia=10;;Secuencia;;F
Proceso=25;;Proceso;;F
Foto=10;;Foto;;F
Nacionalidad=25;;Nacionalidad;;F
Sexo=25;;Sexo;;F
Sector=10;;Sector;;F
Fecha_Nacimiento=10;;Fecha_Nacimiento;;F
Estado_Civil=15;;Estado_Civil;;F
Zona=10;;Zona;;F
Lugar_Trabajo=100;;Lugar_Trabajo;;F
