[Login]
UserName=MGumbs
InStr=?FO\h
AltStr=?GTaf
Reader=1/1/2003
Section=Devices
DispAll=0
ServerPath=\\Interior\Marina

[Route]
ServerPath=\\Interior\Marina

[Routing]
ImageRight=C:\Programs\LaMaravilla\Right.Bmp
AviPath=C:\Programs\LaMaravilla\GmLogo.avi
ServerPath=\\Interior\Marina

[Invoice]
ModoCalculo=SobreCapital
ReceipDevice='Screen'
RptDevice=Screen
DefaultPrinter=hp deskjet 845c series
PaperName=Letter 
PaperHeight=5.5
PaperWidth=8.5
Copies=1
MarginBottom=0.5
MarginLeft=0.5
MarginRight=0.5
MarginTop=0.5
ShowPrintDialog=0
TemplateFileName=
Device=Printer
PrinterName=HP DeskJet 710C
LogoName=
Alignment=0
Department=2

[MiscControls]
DelTemp=0
WindowsColor=00ECF8F9

[Backup]
Origen=\\Interior\Marina
DestinoRestaurar=\\Interior\Marina
DestinoCopia=\\Interior\Marina\BackUp

[Invoice]
Alignment=Center

[Reports]
Alignment=0

[Config]
WindowsColor=13627887
ChkSerials=0
Clientes=1
