                MOLE GYM                
             Villa Hermosa              
Tel.:(809)813-4318              08:18 am
 
          COMPROBANTE DE PAGO           
              R-0000000008              
 
Saturday 24 de January del 2015         
 
Recibido de : EDUARD MARTINEZ           
 
La Suma de  : Cinco Mil  Pesos con 0/100
                                        
 
Por Concepto de Pago / Abono de Fecha 24
/Jan/2015                               
 
Distribuidos de la siguiente manera :   
----------------------------------------
 #  V. Factura   Interes  Recar.  Otros 
----------------------------------------
Factura : F0000002084                   
1     5000.0        0.0    0.0    0.0   
----------------------------------------
        Total Facturas :       5,000.00
         Total Interes :           0.00
        Total Recargos :           0.00
           Total Otros :           0.00
                    --------------------
          Total Cobrado:       5,000.00
                    ====================
 
 
 
____________________  __________________
   Entregado Por          Recibido Por    
           Le Atendi¢ : GUMBS           
 
 
 
 
 
 
