                MOLE GYM                
             Villa Hermosa              
Tel.:(809)813-4318              02:07 pm
 
          COMPROBANTE DE PAGO           
              R-0000000006              
 
Saturday 10 de January del 2015         
 
Recibido de : CLIENTE DE CONTADO        
 
La Suma de  : Treinta Pesos con 50/100  
 
Por Concepto de Pago Diario : 10/Jan/201
5                                       
 
Distribuidos de la siguiente manera :   
----------------------------------------
 #  V. Factura   Interes  Recar.  Otros 
----------------------------------------
Factura : DIARIO                        
1       30.5        0.0    0.0    0.0   
----------------------------------------
        Total Facturas :          30.50
         Total Interes :           0.00
        Total Recargos :           0.00
           Total Otros :           0.00
                    --------------------
          Total Cobrado:          30.50
                    ====================
 
 
 
____________________  __________________
   Entregado Por          Recibido Por    
           Le Atendi¢ : GUMBS           
 
 
 
 
 
 
