[Busqueda]
Cedula_Rnc_Pasaporte=25;;Cedula_Rnc_Pasaporte;;F
Secuencia=10;;Secuencia;;F
Nacionalidad=25;;Nacionalidad;;F
Tipo_Documento=25;;Tipo_Documento;;F
Sexo=25;;Sexo;;F
Nombre=100;;Nombre;;F
Apellido=100;;Apellido;;F
NombreCompleto=201;;NombreCompleto;;F
Tipo_Telefono_1=20;;Tipo_Telefono_1;;F
Tipo_Telefono_2=20;;Tipo_Telefono_2;;F
Tipo_Telefono_3=20;;Tipo_Telefono_3;;F
Tipo_Telefono_4=20;;Tipo_Telefono_4;;F
Numero_Telefono_1=20;;Numero_Telefono_1;;F
Numero_Telefono_2=20;;Numero_Telefono_2;;F
Numero_Telefono_3=20;;Numero_Telefono_3;;F
Numero_Telefono_4=20;;Numero_Telefono_4;;F
Direccion=255;;Direccion;;F
Pais=100;;Pais;;F
Ciudad=100;;Ciudad;;F
Sector=100;;Sector;;F
Numero_Tarjeta=25;;Numero_Tarjeta;;F
Numero_Cuenta=25;;Numero_Cuenta;;F
Codigo_Banco=25;;Codigo_Banco;;F
Registrado_En_Fecha=18;;Registrado_En_Fecha;;F
mail=100;;mail;;F
Foto=10;;Foto;;F
Fecha_Nacimiento=10;;Fecha_Nacimiento;;F
Estado_Civil=15;;Estado_Civil;;F
