             MEGA Cosmetics             
C/Independencia No 12, Esq. Mauricio Bae
Tel.: (809) 813-4318            05:48 pm
 
          COMPROBANTE DE PAGO           
              R-0000000005              
 
Monday 30 de April del 2012             
 
Recibido de : CLIENTE DE CONTADO        
 
La Suma de  : Setecientos Cinco Pesos co
n 0/100                                 
 
Por Concepto de Pago / Abono de Fecha 30
/Apr/2012                               
 
Distribuidos de la siguiente manera :   
----------------------------------------
 #  V. Factura   Interes  Recar.  Otros 
----------------------------------------
Factura : F0000000007                   
1      699.0        0.0    0.0    0.0   
 
Factura : F0000000008                   
1        6.0        0.0    0.0    0.0   
----------------------------------------
        Total Facturas :         705.00
         Total Interes :           0.00
        Total Recargos :           0.00
           Total Otros :           0.00
                    --------------------
          Total Cobrado:         705.00
                    ====================
 
 
 
____________________  __________________
   Entregado Por          Recibido Por    
           Le Atendi¢ : GUMBS           
 
 
 
 
 
 
