// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 02/04/2011 04:33:00 p.m. (- $Rev: 12980 $, 1019450).

[
  uuid(7145D94C-1969-4233-B0A2-63B410FBF93D), 
  version(1.0), 
  helpstring("DataServer Library")
    
]
library DataServer
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IRemoteModule;
  coclass RemoteModule;
  interface IrdmAbsChild;
  coclass rdmAbsChild;
  interface IInventario_RDM;
  coclass Inventario_RDM;
  interface ICaja_RDM;
  coclass Caja_RDM;
  interface ISeguridad_RDM;
  coclass Seguridad_RDM;
  interface IMov_Inventario_RDM;
  coclass Mov_Inventario_RDM;
  interface ICtasXCobrar_RDM;
  coclass CtasXCobrar_RDM;
  interface ICtasXPagar_RDM;
  coclass CtasXPagar_RDM;
  interface ILibro_Banco_RDM;
  coclass Libro_Banco_RDM;
  interface IGenerales_RDM;
  coclass Generales_RDM;


  [
    uuid(4B9CEB7E-9DA4-4A7C-BB47-EF96BED8ACF0), 
    version(1.0), 
    helpstring("Dispatch interface for RemoteModule Object"), 
    dual, 
    oleautomation
  ]
  interface IRemoteModule: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall ServerDate([out, retval] DATE* Value);
    [id(0x0000012E)]
    HRESULT _stdcall ServerTime([out, retval] DATE* Value);
    [id(0x0000012F)]
    HRESULT _stdcall LastTableCode([in] BSTR TableName, [out, retval] long* Value);
    [id(0x00000130)]
    HRESULT _stdcall OriginalProductSQL([out, retval] BSTR* Value);
    [id(0x00000131)]
    HRESULT _stdcall ReloadLink(void);
    [id(0x00000132)]
    HRESULT _stdcall LoginToDb([in] BSTR DB_Name, [in] BSTR User_Name, [in] BSTR PassWord, [in] BSTR Terminal);
    [propget, id(0x00000133)]
    HRESULT _stdcall Inventario_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x00000134)]
    HRESULT _stdcall Caja_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x00000135)]
    HRESULT _stdcall Seguridad_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x00000136)]
    HRESULT _stdcall Mov_Inventario_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x00000137)]
    HRESULT _stdcall CtasXCobrar_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x00000138)]
    HRESULT _stdcall CtasXPagar_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x00000139)]
    HRESULT _stdcall Libro_Banco_RDM([out, retval] IrdmAbsChild** Value);
    [propget, id(0x0000013A)]
    HRESULT _stdcall Generales_RDM([out, retval] IrdmAbsChild** Value);
  };

  [
    uuid(80F1C15F-FA5D-4C97-B262-1EEA2CA2B029), 
    version(1.0), 
    helpstring("Dispatch interface for rdmAbsChild Object"), 
    dual, 
    oleautomation
  ]
  interface IrdmAbsChild: IAppServer
  {
    [propput, id(0x0000012D)]
    HRESULT _stdcall IB_Database([in] long Param1);
  };

  [
    uuid(8F5E065A-F02E-4055-9DD7-9043A614C7FE), 
    version(1.0), 
    helpstring("Dispatch interface for Inventario_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface IInventario_RDM: IAppServer
  {
  };

  [
    uuid(FCE1A41B-5A57-41D2-BBF5-7C3E926EE900), 
    version(1.0), 
    helpstring("Dispatch interface for Caja_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface ICaja_RDM: IAppServer
  {
  };

  [
    uuid(A9E81CA5-39FA-49A7-BE04-45E744D73B3F), 
    version(1.0), 
    helpstring("Dispatch interface for Seguridad_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface ISeguridad_RDM: IAppServer
  {
  };

  [
    uuid(5C0FE1A6-BAC8-49EE-9E30-1F4416CC82CB), 
    version(1.0), 
    helpstring("Dispatch interface for Mov_Inventario_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface IMov_Inventario_RDM: IAppServer
  {
  };

  [
    uuid(F1303286-B3F1-4CFD-95B2-2A567B7AA649), 
    version(1.0), 
    helpstring("Dispatch interface for CtasXCobrar_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface ICtasXCobrar_RDM: IAppServer
  {
  };

  [
    uuid(D662179B-60DF-42FE-B8E6-A6EF8CA06FAC), 
    version(1.0), 
    helpstring("Dispatch interface for CtasXPagar_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface ICtasXPagar_RDM: IAppServer
  {
  };

  [
    uuid(23B6CF06-2578-4B6D-A120-E5182298E7AD), 
    version(1.0), 
    helpstring("Dispatch interface for Libro_Banco_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface ILibro_Banco_RDM: IAppServer
  {
  };

  [
    uuid(17F55E26-609D-4790-B9D9-212BD38B23B8), 
    version(1.0), 
    helpstring("Dispatch interface for Generales_RDM Object"), 
    dual, 
    oleautomation
  ]
  interface IGenerales_RDM: IAppServer
  {
  };

  [
    uuid(FE2D2862-63F0-4E4A-9996-7B534DA8CA93), 
    version(1.0), 
    helpstring("RemoteModule Object")
  ]
  coclass RemoteModule
  {
    [default] interface IRemoteModule;
  };

  [
    uuid(E4E71AD9-75EF-499C-9E5F-86226E73B385), 
    version(1.0), 
    helpstring("rdmAbsChild Object")
  ]
  coclass rdmAbsChild
  {
    [default] interface IrdmAbsChild;
  };

  [
    uuid(8B4D5D46-2378-4D61-8BF4-5CB8CDC47364), 
    version(1.0), 
    helpstring("Inventario_RDM Object")
  ]
  coclass Inventario_RDM
  {
    [default] interface IInventario_RDM;
  };

  [
    uuid(CBF8398B-199A-4027-AC9A-C207351EC4B6), 
    version(1.0), 
    helpstring("Caja_RDM Object")
  ]
  coclass Caja_RDM
  {
    [default] interface ICaja_RDM;
  };

  [
    uuid(857D5D57-060B-4C3B-AD2E-A377BAF805C5), 
    version(1.0), 
    helpstring("Seguridad_RDM Object")
  ]
  coclass Seguridad_RDM
  {
    [default] interface ISeguridad_RDM;
  };

  [
    uuid(0964C986-16EA-4424-AF87-EA4D493162EF), 
    version(1.0), 
    helpstring("Mov_Inventario_RDM Object")
  ]
  coclass Mov_Inventario_RDM
  {
    [default] interface IMov_Inventario_RDM;
  };

  [
    uuid(4CB803AE-6BDC-474F-AC8A-BF0D8C4B15A9), 
    version(1.0), 
    helpstring("CtasXCobrar_RDM Object")
  ]
  coclass CtasXCobrar_RDM
  {
    [default] interface ICtasXCobrar_RDM;
  };

  [
    uuid(FC994C2E-681C-4EF4-9D0A-3647C5867200), 
    version(1.0), 
    helpstring("CtasXPagar_RDM Object")
  ]
  coclass CtasXPagar_RDM
  {
    [default] interface ICtasXPagar_RDM;
  };

  [
    uuid(8B631307-DE87-4727-AD53-6CA8DDD396DF), 
    version(1.0), 
    helpstring("Libro_Banco_RDM Object")
  ]
  coclass Libro_Banco_RDM
  {
    [default] interface ILibro_Banco_RDM;
  };

  [
    uuid(1E6E0F51-E1C9-4A1B-B020-9BE6E2350BCD), 
    version(1.0), 
    helpstring("Generales_RDM Object")
  ]
  coclass Generales_RDM
  {
    [default] interface IGenerales_RDM;
  };

};