                MOLE GYM                
             Villa Hermosa              
Tel.:(809)813-4318              11:46 am
 
        COMPROBANTE DE DESPACHO         
             CC-0000000003              
 
Saturday 11 de May del 2013             
 
Cobrador : MOISES COBRA GUMBS           
 
Detalles de Despacho :                  
----------------------------------------
TARJETAS DESPACHADAS:                 50
RECIBOS DESDE       :                156
RECIBOS HASTA       :                455
EFECTIVO ENTREGADO  :            1800.00
----------------------------------------
 
 
____________________  ____________________
   Preparado Por            Cobrador      
 
 
 
 
 
