             MEGA Cosmetics             
C/Independencia No 12, Esq. Mauricio Bae
24/03/2010  Tel.: (809) 81    05:19 pm
 
CUADRE                      CC0000000003
 
Usuario    : GUMBS                      
Supervisor :                            
----------------------------------------
     Moneda     | Den.  |Cant.|  Total  
----------------------------------------
DOLAR           |     20|    0|    $0.00
PESO            |      1|    0|    $0.00
PESO            |      5|    1|    $5.00
PESO            |     10|    0|    $0.00
PESO            |     20|    0|    $0.00
PESO            |     25|    1|   $25.00
PESO            |     50|    1|   $50.00
PESO            |    100|    0|    $0.00
PESO            |    500|    2|$1,000.00
PESO            |   1000|    1|$1,000.00
PESO            |   2000|    0|    $0.00
----------------------------------------
                     Fondo :     $600.00
             Total Vendido :   $1,480.00
             Total Retirado:       $0.00
             Total Efectivo:   $2,080.00
                Diferencia :       $0.00
 
 
____________________  __________________
   Entregado Por          Recibido Por    
 
>>> REVISE SU TICKET ANTES DE SALIR <<< 
        GRACIAS POR PREFERIRNOS         
            Preparado Por :             
 
 
 
 
 
 
m
