24/09/2013                    03:54 pm
Condic.: Cr‚dito    Vence : 09/Oct/2013 
          FACTURA F0000009142           
 
Nombre   : EDUARD MARTINEZ              
Direccion: VULEVAR                      
Telefono :                              
----------------------------------------
Cant   Descripcion     Precio   Total   
----------------------------------------
40  911 ENERGY DRINK      26.7   1066.4 
48  COCA COLA 20 OZ 59    30.0   1440.0 
4   BARCELO GRAN ANEJO   375.0   1500.0 
6   BARCELO GRAN ANEJO   195.0   1170.0 
12  BRUGAL BLANCO 350/   135.4   1625.0 
6   BRUGAL BLANCO 700/   266.7   1600.0 
2   BRUGAL BLANCO 1000   343.3    686.7 
4   VINO LA FUERZA 12/    52.5    210.0 
2   VINO LA FUERZA 1/2   195.0    390.0 
4   VINO TINTO LA FUER   100.0    400.0 
48  SPRITE 20 OZ 591ML    28.3   1359.8 
----------------------------------------
                 Total Neto:   11,447.90
                    ====================
          Efectivo Recibido:        0.00
          Efectivo Devuelto:        0.00
 
 
 
 
 
____________________  __________________
       Nombre                Cedula       
            COLMADO EL TRONO            
 
>>> REVISE SU TICKET ANTES DE SALIR <<< 
        GRACIAS POR PREFERIRNOS         
 
 
 
 
 
 
