[Busqueda]
Codigo=25;;Codigo;;F
Descripcion=100;;Descripcion;;F
Secuencia=10;;Secuencia;;F
Barra=25;;Barra;;F
Referencia=25;;Referencia;;F
Lector_Codigo=25;;Lector_Codigo;;F
Fecha_Registro=10;;Fecha_Registro;;F
Presentacion=100;;Presentacion;;F
Departamento=10;;Departamento;;F
Categoria=10;;Categoria;;F
Fabricante=10;;Fabricante;;F
Proveedor_Principal=10;;Proveedor_Principal;;F
Tipo_Inventario=25;;Tipo_Inventario;;F
Tipo_Producto=10;;Tipo_Producto;;F
Minimo=13;;Minimo;;F
Reorden=13;;Reorden;;F
Ubicacion=100;;Ubicacion;;F
Cuenta_Contable=25;;Cuenta_Contable;;F
Metodo_Calculo_Costo=25;;Metodo_Calculo_Costo;;F
Ultimo_Precio_Compra=13;;Ultimo_Precio_Compra;;F
Costo_Standar=13;;Costo_Standar;;F
Costo_Promedio=13;;Costo_Promedio;;F
Medida_Compra=25;;Medida_Compra;;F
Unidades_Medida_Compra=13;;Unidades_Medida_Compra;;F
Medida_Venta=25;;Medida_Venta;;F
Unidades_Medida_Venta=13;;Unidades_Medida_Venta;;F
Aplica_Descuento=5;;Aplica_Descuento;;F
Precio_Venta_Contado=13;;Precio_Venta_Contado;;F
Precio_Venta_Credito=13;;Precio_Venta_Credito;;F
Precio_Venta_Minimo=13;;Precio_Venta_Minimo;;F
Tipo_Beneficio=25;;Tipo_Beneficio;;F
Valor_Beneficio_Contado=13;;Valor_Beneficio_Contado;;F
Valor_Beneficio_Credito=13;;Valor_Beneficio_Credito;;F
Paga_Comision=5;;Paga_Comision;;F
Requiere_Numero_Serie=5;;Requiere_Numero_Serie;;F
Paga_Impuesto=5;;Paga_Impuesto;;F
Requiere_Fecha_Vencimiento=5;;Requiere_Fecha_Vencimiento;;F
Compradas=13;;Compradas;;F
Devuelto_Compras=13;;Devuelto_Compras;;F
Ultima_Compra=10;;Ultima_Compra;;F
Numero_Ultima_Compra=10;;Numero_Ultima_Compra;;F
Vendidas=13;;Vendidas;;F
Devuelto_Ventas=13;;Devuelto_Ventas;;F
Ultima_Venta=10;;Ultima_Venta;;F
Numero_Ultima_Factura=10;;Numero_Ultima_Factura;;F
Despachadas=13;;Despachadas;;F
Ultima_Salida=10;;Ultima_Salida;;F
Numero_Ultima_Salida=10;;Numero_Ultima_Salida;;F
EnPedidos=13;;EnPedidos;;F
EnTransito=13;;EnTransito;;F
Existencia=13;;Existencia;;F
Status=10;;Status;;F
Usuario=100;;Usuario;;F
Devuelto_Despacho=13;;Devuelto_Despacho;;F
Editar_Existencia=5;;Editar_Existencia;;F
Precio_Venta_Por_Mayor_Contado=13;;Precio_Venta_Por_Mayor_Contado;;F
Precio_Venta_Por_Mayor_Credito=13;;Precio_Venta_Por_Mayor_Credito;;F
Nombre=100;;Nombre;;F
Marca=100;;Marca;;F
Color=25;;Color;;F
Modelo=100;;Modelo;;F
Orientacion=25;;Orientacion;;F
Posicion=25;;Posicion;;F
Ano=10;;Ano;;F
Proceso=25;;Proceso;;F
Foto=10;;Foto;;F
