            Farmacia Miguela            
           C/Gregorio Luperon           
07/07/2005   890-813-0997     02:15 pm
Condic.: Cr‚dito     Vence : 22/Jul/2005
 
FACTURA                      F0000000024
 
Nombre   : LUISA SORENA LINUMA SROTES   
Direccion: SSSSSS                       
Telefono :                              
----------------------------------------
  Descripcion   |Can| Precio  |  Total  
----------------------------------------
FAKTU (20 GRAMO) -                      
                   1|  $565.00|  $565.00
----------------------------------------
                 Total Neto:     $565.00
 
 
____________________  __________________
   Entregado Por          Recibido Por    
 
>>> REVISE SU TICKET ANTES DE SALIR <<< 
        GRACIAS POR PREFERIRNOS         
           Le Atendi¢ : NONE            
 
 
 
 
 
 
m
