<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="zdgjo25vp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::ibqwcvil04flvdq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::76qmxomp01aq86f_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::c2q2trss01islxr_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::m1qr469t0a8lite_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ezpx2bku01f13dh_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::cxpxnauv03dg9ok_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dwphftfw0jm2l0m_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::6upmxhxx0kaihct_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::i4nvdeszb3e23mq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::8zmq3zl3cz9peah_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::zxm6ia64cd6jffn_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::5vm0o235c96ic3p_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dum060h5clgxysg_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::3fm7xibec4s29ht_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::cdm21zhfc1jiwtj_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::pambyvbhc5tfskk_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::45msmihnc0y7ohh_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::q3mcfrnocp484ye_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ryl3betpc4kogle_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::7rlypv5xchhbufo_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::nqlitgkxc5y7a8p_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::fplizk6yczoa5wg_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::enltszw1dcgynjk_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dmlu3hj2da6z09i_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::jklo2jo3dep779k_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::0hkf2nlbd4n4d0j_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::4fk53oscd9e0unq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::m5k1opiid2gangq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::62kgdo3ldb6ichj_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::kzjrkc0ndmmfdfi_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ixjr1z8odewbt3t_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::1tj7rxsqd4w5s1m_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::xqj7ha4sdlzi7km_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::bpjh1o0tdqc0myk_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::hfjrw94vdp45kfh_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::axidz2n4eb6s4te_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::aridwjv9eso4i0n_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::1qi4wuh0eyza3oq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::iniokf7be74hdsq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::alioyz4ce1tangm_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::xaij6cjfee4ebxp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::60ij0dbgete3dxr_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::89i4i4vgeyhe6cg_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::m6iewhjiewko0ue_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::03if3mgme9z9fpr_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::s0ikiz7oe1ht4xk_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ahdq118pr_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::qrh03zjre85cjgk_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::fiq0mm3te056jtf_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::bkqqyq3ueor0xnp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::zkq16amue7u9tes_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::blqvog3veaf4qfn_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::qmq112zveqbo4mg_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::aoqgkrjwemftdii_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::usq19r2ze3plfoq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::yuqbtui0f08w10h_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::6vqgiuy0fv1uqen_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::bwqgtbl1fnb0k7k_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::y0rx0ny5fc0auss_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::t5rsoll0frtxtlg_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::07rxyuqaf0bkoos_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::m8rcrq8cf7u49gs_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::89rnoiocfm0ngme_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::5iroj8pnfl0392i_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::1krovfwofsdsdnn_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::slrewg3qfb8bemq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::zmr4bndrfyovraq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::porzjglsfcauydi_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::jqru86huf924efh_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::psrzu80wfcx5grs_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::0yrpw45zf6misqp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::81svmu40gaiw3gn_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::n3sv6in1g8wezmi_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::d7sf8xp3g4jxyan_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::z7sk7o84gmbygvp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::f9s0xhe5gx7z2br_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ebsgyjs7gc09k5l_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::mfsls71agb7dofn_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::zgswxetagp9hqui_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::8isllmmbgm5406i_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::bkswkv7dg1lz38p_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::22tia0iqgfliw2m_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dety24cyglszlmm_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dft40a7zgjcprke_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::7gtt48szgs9p2wp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::7htovtk0hw0gp6t_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::6it9x301hkzm81g_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::8kt4w5e2hesi0br_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::yltesbo3hafbg0k_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::bnt4vol4hbup1an_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dptuo016hzw2rkh_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::dqt5zlu6hszoy9t_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::nstu1469h1qz3ps_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::7utpo2h0ha3xhni_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::cwtuj6iah0a4pdj_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::kxtflf7bhxi79ln_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::xyt0zsobh729sbs_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::50u00abchg70fon_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::32ufpcfdhzq2bbl_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::e6uvc00ghvlwzin_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::b7u0w0xgh44sg5o_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::t0uvre5jhrvhucp_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::ucu69v4lh8q82ih_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::0lu7lhsth5izw0h_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::pmu7unouh1ggyvt_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::snux3qdvh4zbmfj_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::spu20kzwha7on0j_v">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::nqumalqxh44qz9n_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>