12/06/2007                    07:32 am
Condic.: Contado     Vence : 12/Jun/2007  
           FACTURA F0000000002            
 
Nombre   : CLIENTE DE CONTADO             
Direccion: LA ROMANA                      
Telefono : (809) 000-0000                 
------------------------------------------
Cant   Descripcion     Precio   Total     
------------------------------------------
1   SDFSD - - -            0.0      0.0   
1   TEST - - ASDA SDA     59.0     59.0   
------------------------------------------
                   Total Neto:      $59.00
                     =====================
            Efectivo Recibido:      $59.00
            Efectivo Devuelto:       $0.00
 
                       Pagado:      $59.00
                    Pendiente:       $0.00
 
 
 
 
____________________  ____________________
   Entregado Por          Recibido Por    
 >>> REVISE SU TICKET ANTES DE SALIR <<<  
         GRACIAS POR PREFERIRNOS          
 
 
 
 
 
 
