[Busqueda]
Numero=10;;Numero;;F
Proceso=25;;Proceso;;F
Nombre_Proveedor=100;;Nombre_Proveedor;;F
Fecha=10;;Fecha;;F
Hora=10;;Hora;;F
Concepto_Compra=100;;Concepto_Compra;;F
Referencia=25;;Referencia;;F
SubTotal=13;;SubTotal;;F
TotalNeto=13;;TotalNeto;;F
Comentario=255;;Comentario;;F
Fecha_Validacion=10;;Fecha_Validacion;;F
Fecha_Cierre=10;;Fecha_Cierre;;F
Usuario=100;;Usuario;;F
Validado=5;;Validado;;F
Cerrado=5;;Cerrado;;F
Impuesto_Global=13;;Impuesto_Global;;F
Valor_Impuesto=13;;Valor_Impuesto;;F
Valor_Impuesto_Detalle=13;;Valor_Impuesto_Detalle;;F
Total_Impuesto=13;;Total_Impuesto;;F
Descuento_Global=13;;Descuento_Global;;F
Valor_Descuento=13;;Valor_Descuento;;F
Valor_Descuento_Detalle=13;;Valor_Descuento_Detalle;;F
Total_Descuento=13;;Total_Descuento;;F
Terminos=10;;Terminos;;F
Vencimiento=10;;Vencimiento;;F
Pagado=13;;Pagado;;F
Pendiente=13;;Pendiente;;F
UltimoPago=10;;UltimoPago;;F
Proveedor=10;;Proveedor;;F
Tipo_NCF=2;;Tipo_NCF;;F
NCF=100;;NCF;;F
Orden_Compra_Numero=10;;Orden_Compra_Numero;;F
Proceso_Orden_Compra=25;;Proceso_Orden_Compra;;F
Condicion=25;;Condicion;;F
Total_Seriales=10;;Total_Seriales;;F
Seriales_Registrados=10;;Seriales_Registrados;;F
Almacen=25;;Almacen;;F
