[Busqueda]
Cedula_Rnc_Pasaporte=25;;Cedula_Rnc_Pasaporte;;F
Nombre=100;;Nombre;;F
Apellido=100;;Apellido;;F
Tipo_Telefono_1=20;;Tipo_Telefono_1;;F
Tipo_Telefono_2=20;;Tipo_Telefono_2;;F
Tipo_Telefono_3=20;;Tipo_Telefono_3;;F
Tipo_Telefono_4=20;;Tipo_Telefono_4;;F
Numero_Telefono_1=20;;Numero_Telefono_1;;F
Numero_Telefono_2=20;;Numero_Telefono_2;;F
Numero_Telefono_3=20;;Numero_Telefono_3;;F
Numero_Telefono_4=20;;Numero_Telefono_4;;F
Direccion=255;;Direccion;;F
Pais=100;;Pais;;F
Ciudad=100;;Ciudad;;F
Estado=100;;Estado;;F
NombreCompleto=201;;NombreCompleto;;F
Status=15;;Status;;F
Fecha_Registro=10;;Fecha_Registro;;F
mail=100;;mail;;F
Secuencia=10;;Secuencia;;F
Foto=10;;Foto;;F
Sexo=25;;Sexo;;F
Sector=10;;Sector;;F
Estado_Civil=15;;Estado_Civil;;F
Zona=10;;Zona;;F
