[Busqueda]
Numero=10;;Numero;;F
Cedula_Rnc_Pasaporte=25;;Cedula_Rnc_Pasaporte;;F
Nombre=100;;Nombre;;F
Contacto=100;;Contacto;;F
Tipo_Suplidor=20;;Tipo_Suplidor;;F
Tipo_Telefono_1=20;;Tipo_Telefono_1;;F
Tipo_Telefono_2=20;;Tipo_Telefono_2;;F
Tipo_Telefono_3=20;;Tipo_Telefono_3;;F
Tipo_Telefono_4=20;;Tipo_Telefono_4;;F
Numero_Telefono_1=20;;Numero_Telefono_1;;F
Numero_Telefono_2=20;;Numero_Telefono_2;;F
Numero_Telefono_3=20;;Numero_Telefono_3;;F
Numero_Telefono_4=20;;Numero_Telefono_4;;F
Direccion=255;;Direccion;;F
Pais=100;;Pais;;F
Ciudad=100;;Ciudad;;F
Estado=100;;Estado;;F
Sector=100;;Sector;;F
Limite_Credito=13;;Limite_Credito;;F
Condicion_Suplidor=20;;Condicion_Suplidor;;F
NombreCompleto=203;;NombreCompleto;;F
TerminosFacturacion=10;;TerminosFacturacion;;F
Numero_Tarjeta=25;;Numero_Tarjeta;;F
Numero_Cuenta=25;;Numero_Cuenta;;F
Descuento_Asignado=13;;Descuento_Asignado;;F
Status=15;;Status;;F
Fecha_Registro=10;;Fecha_Registro;;F
Balance_Actual=13;;Balance_Actual;;F
Ultima_Factura=10;;Ultima_Factura;;F
Fecha_Ultima_Factura=10;;Fecha_Ultima_Factura;;F
mail=100;;mail;;F
Foto=10;;Foto;;F
Zona=10;;Zona;;F
