             MEGA Cosmetics             
C/Independencia No 12, Esq. Mauricio Bae
                NCF : -                 
    Facturas a Consumidores Finales     
 
16/02/2012  Tel.: (809) 81    02:41 pm
Condic.: Cr‚dito    Vence : 16/Feb/2012 
          FACTURA F0000000008           
 
Concepto :Factura de Fecha 16/Feb/2012 -
CLIENTE DE CONTADO                      
 
Nombre   : CLIENTE DE CONTADO           
Direccion: LA ROMANA                    
Telefono : (809) 000-0000               
----------------------------------------
Cant   Descripcion     Precio   Total   
----------------------------------------
12  RECARGA DE CLARO       1.0     12.0 
----------------------------------------
                 Total Neto:       12.00
                    ====================
          Efectivo Recibido:        0.00
          Efectivo Devuelto:        0.00
 
 
 
 
 
____________________  __________________
   Entregado Por          Recibido Por    
>>> REVISE SU TICKET ANTES DE SALIR <<< 
        GRACIAS POR PREFERIRNOS         
           Le Atendi¢ : GUMBS           
 
 
 
 
 
 
