// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 02/04/2011 04:33:02 p.m. (- $Rev: 12980 $, 1021681).

[
  uuid(5A25770C-EF5F-4776-8E94-7A37336AC799), 
  version(1.0), 
  helpstring("Accounting Data Library")
    
]
library Acc_Server
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IRemoteModule;
  coclass RemoteModule;


  [
    uuid(2C6A985F-D315-4DF5-AB28-81C7E4CF7AE3), 
    version(1.0), 
    helpstring("Dispatch interface for RemoteModule Object"), 
    dual, 
    oleautomation
  ]
  interface IRemoteModule: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall ServerDate([out, retval] DATE* Value);
    [id(0x0000012E)]
    HRESULT _stdcall ServerTime([out, retval] DATE* Value);
    [id(0x0000012F)]
    HRESULT _stdcall LastTableCode([in] BSTR TableName, [out, retval] long* Value);
    [id(0x00000130)]
    HRESULT _stdcall SetRootKey([in] BSTR RootKey);
  };

  [
    uuid(72BCE1D4-41DC-42A0-8A61-746E8304C220), 
    version(1.0), 
    helpstring("RemoteModule Object"), 
    custom(17093CC8-9BD2-11CF-AA4F-304BF89C0001, 0), 
    custom(B0FC9342-5F0E-11D3-A3B9-00C04F79AD3A, True)
  ]
  coclass RemoteModule
  {
    [default] interface IRemoteModule;
  };

};