        Romana MicroSystems S.A.        
        Eugenia A. Miranda #24-A        
02/08/2006   890-556-2795     07:40 am
Condic.: Cr‚dito    Vence : 01/Sep/2006 
              0-0000000-0               
          FACTURA F0000000003            
Nombre   : CLIENTE DE CONTADO           
Direccion: LA ROMANA                    
Telefono : (809) 000-0000               
----------------------------------------
Cant   Descripcion     Precio   Total   
----------------------------------------
1   ACEITE 2T QUAKER      30.8     30.8 
----------------------------------------
                 Total Neto:      $30.75
                    ====================
          Efectivo Recibido:       $0.00
          Efectivo Devuelto:       $0.00
 
 
 
____________________  __________________
   Entregado Por          Recibido Por    
>>> REVISE SU TICKET ANTES DE SALIR <<< 
        GRACIAS POR PREFERIRNOS         
           Le Atendi¢ : GUMBS           
 
 
 
 
 
 
