[General]
Name=Inventario_Cnt
Project=1
[Classes]
Count=53
Class0="TFMainMenu","TForm","MainForm","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\MainForm.pas"
Class1="TModulo","TDataModule","DataModulo","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\DataModulo.pas"
Class2="TReconcileErrorForm","TForm","ErrorHandle","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\ErrorHandle.pas"
Class3="TFNiveles","TForm","Niveles","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Niveles.pas"
Class4="TFTipos_Productos","TForm","Tipos_Productos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Tipos_Productos.pas"
Class5="TDlgSearch","TForm","SrchDlg","10","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\SrchDlg.pas"
Class6="TFVentas_Caja","TForm","Venta_Caja","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Venta_Caja.pas"
Class7="TFStatus","TForm","Status","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Status.pas"
Class8="TFProveedores","TForm","Proveedores","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Proveedores.pas"
Class9="TFDepartamentos","TForm","Departamentos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Departamentos.pas"
Class10="TFTerminos","TForm","Terminos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Terminos.pas"
Class11="TFBancos","TForm","Bancos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Bancos.pas"
Class12="TFUsuarios","TForm","Usuarios","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Usuarios.pas"
Class13="TFVencimientos","TForm","Distrbuir_Vencimiento","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Distrbuir_Vencimiento.pas"
Class14="TFProductos","TForm","Productos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Productos.pas"
Class15="TFConfigForms","TForm","CnfgForms","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\CnfgForms.pas"
Class16="TFrameClientes","TFrame","frmClientes","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\frmClientes.pas"
Class17="TPreviewForm","TForm","DotmatrX","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\DotmatrX.pas"
Class18="TFSalidas_Inventario","TForm","Salidas_Inventario","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Salidas_Inventario.pas"
Class19="TFrameProveedores","TFrame","frmProveedores","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\frmProveedores.pas"
Class20="TReportsAndForms","TDataModule","Reports_Forms","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Reports_Forms.pas"
Class21="TFMetodos","TForm","Formas_Pago","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Formas_Pago.pas"
Class22="TFApertura_Caja","TForm","Apertura_Caja","12","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Apertura_Caja.pas"
Class23="TFDetallePagos","TForm","DetalledePagos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\DetalledePagos.pas"
Class24="TFFabricantes","TForm","Fabricantes","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Fabricantes.pas"
Class25="TFCriterioRepVendida","TForm","DialogoVendidas","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\DialogoVendidas.pas"
Class26="TFCriterio_Etiquetas","TForm","Criterio_Etiquetas","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Criterio_Etiquetas.pas"
Class27="TFCriterio_Vencimientos","TForm","Criterio_Vencimientos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Criterio_Vencimientos.pas"
Class28="TFPrintShow","TForm","PrintShow","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\PrintShow.pas"
Class29="TDlgFecha","TForm","DlgFechas","9","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\DlgFechas.pas"
Class30="TFDenominaciones","TForm","Denominaciones_Monedas","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Denominaciones_Monedas.pas"
Class31="TFFacturacion","TForm","Facturacion","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Facturacion.pas"
Class32="TFSeleccion_Usuarios","TForm","Seleccionar_Usuario","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Seleccionar_Usuario.pas"
Class33="TFSeleccion_Departamentos","TForm","Seleccionar_Departamento","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Seleccionar_Departamento.pas"
Class34="TFSeleccion_Productos","TForm","Reportar_Productos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Reportar_Productos.pas"
Class35="TFMainConfig","TForm","ConfigForm","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\ConfigForm.pas"
Class36="TFOpciones","TForm","Opciones","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Opciones.pas"
Class37="TFUser_Login","TForm","User_Login","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\User_Login.pas"
Class38="TFRetiros_Caja","TForm","Retiros_Caja","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Retiros_Caja.pas"
Class39="TFComponentes","TForm","Componentes","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Componentes.pas"
Class40="TFPago_Compra","TForm","PagosCompras","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\PagosCompras.pas"
Class41="TFCuadre_Caja","TForm","Cuadre_Caja","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Cuadre_Caja.pas"
Class42="TFCategorias","TForm","Categorias","12","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Categorias.pas"
Class43="TFNotas_Credito","TForm","NotasCredito","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\NotasCredito.pas"
Class44="TFCriterioRepProductos","TForm","DialogoDeptos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\DialogoDeptos.pas"
Class45="TFCompra_Productos","TForm","Compra_Productos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Compra_Productos.pas"
Class46="TFExistencia_Inicial","TForm","Existencia_Productos","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Existencia_Productos.pas"
Class47="TFPago_Factura","TForm","PagosFacturas","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\PagosFacturas.pas"
Class48="TFImportar","TForm","Importar","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Importar.pas"
Class49="TFPrecios_Venta","TForm","Establecer_Precios_Ventas","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Establecer_Precios_Ventas.pas"
Class50="TFCtasCobrar","TForm","CtasCobrar","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\CtasCobrar.pas"
Class51="TFAplicar_Monto","TForm","Aplicar_Pago","10","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\Aplicar_Pago.pas"
Class52="TFClientes","TForm","clientes","0","C:\Development\Ib-Projects\3t-Inventory And Sales\Source\Client\clientes.pas"
