[Busqueda]
Numero=10;;Numero;;F
Nombre_Cliente=100;;Nombre_Cliente;;F
Condicion=25;;Condicion;;F
Fecha=10;;Fecha;;F
Hora=10;;Hora;;F
Concepto_Factura=100;;Concepto_Factura;;F
Proceso=25;;Proceso;;F
Referencia=25;;Referencia;;F
SubTotal=13;;SubTotal;;F
TotalNeto=13;;TotalNeto;;F
Comentario=255;;Comentario;;F
Fecha_Validacion=10;;Fecha_Validacion;;F
Fecha_Cierre=10;;Fecha_Cierre;;F
Usuario=100;;Usuario;;F
Validado=5;;Validado;;F
Cerrado=5;;Cerrado;;F
Impuesto_Global=13;;Impuesto_Global;;F
Valor_Impuesto=13;;Valor_Impuesto;;F
Valor_Impuesto_Detalle=13;;Valor_Impuesto_Detalle;;F
Total_Impuesto=13;;Total_Impuesto;;F
Descuento_Global=13;;Descuento_Global;;F
Valor_Descuento=13;;Valor_Descuento;;F
Valor_Descuento_Detalle=13;;Valor_Descuento_Detalle;;F
Total_Descuento=13;;Total_Descuento;;F
Terminos=10;;Terminos;;F
Vencimiento=10;;Vencimiento;;F
Pagado=13;;Pagado;;F
Pendiente=13;;Pendiente;;F
UltimoPago=10;;UltimoPago;;F
Cliente=25;;Cliente;;F
Total_Efectivo_Recibido=13;;Total_Efectivo_Recibido;;F
Total_Efectivo_Devuelto=13;;Total_Efectivo_Devuelto;;F
Status=15;;Status;;F
Total_Costo=13;;Total_Costo;;F
Tipo_Factura=15;;Tipo_Factura;;F
Tipo_NCF=2;;Tipo_NCF;;F
NCF=100;;NCF;;F
Vendedor=25;;Vendedor;;F
Nombre_Vendedor=100;;Nombre_Vendedor;;F
Total_Restante=13;;Total_Restante;;F
Interes=13;;Interes;;F
Modalidad=25;;Modalidad;;F
Valor_Interes=13;;Valor_Interes;;F
Valor_Capital=13;;Valor_Capital;;F
Valor_Cuotas=13;;Valor_Cuotas;;F
Gasto_Cierre=13;;Gasto_Cierre;;F
Valor_Gasto_Cierre=13;;Valor_Gasto_Cierre;;F
Vence_Financiamiento=10;;Vence_Financiamiento;;F
Total_Estimado=13;;Total_Estimado;;F
Monto_Financiado=13;;Monto_Financiado;;F
Tipo_Gasto_Cierre=25;;Tipo_Gasto_Cierre;;F
Periodo_Pagos=25;;Periodo_Pagos;;F
Plazo_Pago=10;;Plazo_Pago;;F
Descripcion_NCF=100;;Descripcion_NCF;;F
Inicial=13;;Inicial;;F
Conduce=25;;Conduce;;F
Debitado=13;;Debitado;;F
Acreditado=13;;Acreditado;;F
Balance=13;;Balance;;F
Mora=13;;Mora;;F
Monto_Vencido=13;;Monto_Vencido;;F
Cuotas_Vencidas=10;;Cuotas_Vencidas;;F
Monto_Interes_Cumplido=13;;Monto_Interes_Cumplido;;F
Balance_Capital=13;;Balance_Capital;;F
Balance_Interes=13;;Balance_Interes;;F
Balance_Otros=13;;Balance_Otros;;F
Fecha_Ultimo_Pago=10;;Fecha_Ultimo_Pago;;F
Dias_Vencidos=10;;Dias_Vencidos;;F
Total_Seriales=10;;Total_Seriales;;F
Seriales_Registrados=10;;Seriales_Registrados;;F
Almacen=25;;Almacen;;F
Apertura=25;;Apertura;;F
ID=50;;ID;;F
Cotizacion_Numero=10;;Cotizacion_Numero;;F
Proceso_Cotizacion=25;;Proceso_Cotizacion;;F
Status_Trabajo=15;;Status_Trabajo;;F
Moneda=10;;Moneda;;F
Sub_Total_Moneda=13;;Sub_Total_Moneda;;F
Total_Impuesto_Moneda=13;;Total_Impuesto_Moneda;;F
Total_Descuento_Moneda=13;;Total_Descuento_Moneda;;F
Total_Moneda=13;;Total_Moneda;;F
Tasa=13;;Tasa;;F
Total_Efectivo_Recibido_Moneda=13;;Total_Efectivo_Recibido_Moneda;;F
Total_Efectivo_Devuelto_Moneda=13;;Total_Efectivo_Devuelto_Moneda;;F
