                MOLE GYM                
             Villa Hermosa              
Tel.: (809) 813-4318            09:27 am
 
          COMPROBANTE DE PAGO           
              R-0000000009              
 
Friday 21 de December del 2012          
 
Recibido de : CLIENTE DE CONTADO        
 
La Suma de  : Trescientos  Pesos con 0/1
00                                      
 
Por Concepto de Pago / Abono de Fecha 21
/Dec/2012                               
 
Distribuidos de la siguiente manera :   
----------------------------------------
 #  V. Factura   Interes  Recar.  Otros 
----------------------------------------
Factura : F0000000009                   
1      150.0        0.0    0.0    0.0   
2      150.0        0.0    0.0    0.0   
----------------------------------------
        Total Facturas :         300.00
         Total Interes :           0.00
        Total Recargos :           0.00
           Total Otros :           0.00
                    --------------------
          Total Cobrado:         300.00
                    ====================
 
 
 
____________________  __________________
   Entregado Por          Recibido Por    
           Le Atendi¢ : GUMBS           
 
 
 
 
 
 
