unit RDMFile;

{$WARN SYMBOL_PLATFORM OFF}

interface

uses
  Windows, Messages, SysUtils, Classes, ComServ, ComObj, VCLCom, DataBkr,
  DBClient, DataServer_TLB, StdVcl, IBDatabase, DB, IBCustomDataSet,
  IBTable, IBQuery, Provider, IBStoredProc, Variants, SUIForm;

type
  TRemoteModule = class(TRemoteDataModule, IRemoteModule)
    InfoTransaction: TIBTransaction;
    Validation: TIBTable;
    ValidationIntervalStart: TIBStringField;
    ValidationIntervalEnd: TIBStringField;
    ValidationRegistration: TIBStringField;
    ValidationExecution: TIntegerField;
    qrProductos: TIBQuery;
    qrProductosCodigo: TIBStringField;
    qrProductosBarra: TIBStringField;
    qrProductosSecuencia: TIntegerField;
    qrProductosReferencia: TIBStringField;
    qrProductosFecha_Registro: TDateField;
    qrProductosDescripcion: TIBStringField;
    qrProductosDepartamento: TIntegerField;
    qrProductosCategoria: TIntegerField;
    qrProductosProveedor_Principal: TIntegerField;
    qrProductosTipo_Inventario: TIBStringField;
    qrProductosTipo_Producto: TIntegerField;
    qrProductosMinimo: TIBBCDField;
    qrProductosReorden: TIBBCDField;
    qrProductosUbicacion: TIBStringField;
    qrProductosCuenta_Contable: TIBStringField;
    qrProductosMetodo_Calculo_Costo: TIBStringField;
    qrProductosUltimo_Precio_Compra: TIBBCDField;
    qrProductosCosto_Standar: TIBBCDField;
    qrProductosCosto_Promedio: TIBBCDField;
    qrProductosMedida_Compra: TIBStringField;
    qrProductosUnidades_Medida_Compra: TIBBCDField;
    qrProductosUltima_Compra: TDateField;
    qrProductosMedida_Venta: TIBStringField;
    qrProductosUnidades_Medida_Venta: TIBBCDField;
    qrProductosAplica_Descuento: TBooleanField;
    qrProductosPrecio_Venta_Contado: TIBBCDField;
    qrProductosPrecio_Venta_Credito: TIBBCDField;
    qrProductosPrecio_Venta_Minimo: TIBBCDField;
    qrProductosValor_Beneficio_Contado: TIBBCDField;
    qrProductosValor_Beneficio_Credito: TIBBCDField;
    qrProductosPaga_Comision: TBooleanField;
    qrProductosRequiere_Numero_Serie: TBooleanField;
    qrProductosPaga_Impuesto: TBooleanField;
    qrProductosRequiere_Fecha_Vencimiento: TBooleanField;
    qrProductosCompradas: TIBBCDField;
    qrProductosVendidas: TIBBCDField;
    qrProductosEnPedidos: TIBBCDField;
    qrProductosEnTransito: TIBBCDField;
    qrProductosStatus: TIntegerField;
    qrProductosTipo_Beneficio: TIBStringField;
    prProductos: TDataSetProvider;
    qrProductosPresentacion: TIBStringField;
    qrProductosFabricante: TIntegerField;
    qrProductosUsuario: TIBStringField;
    qrSimilares: TIBQuery;
    lnkProductos: TDataSource;
    qrListadoProductos: TIBQuery;
    qrDepartamentos: TIBQuery;
    prDepartamentos: TDataSetProvider;
    qrDepartamentosNumero: TIntegerField;
    qrDepartamentosDescripcion: TIBStringField;
    qrDepartamentosUsuario: TIBStringField;
    qrCategoria: TIBQuery;
    prCategoria: TDataSetProvider;
    qrCategoriaNumero: TIntegerField;
    qrCategoriaDescripcion: TIBStringField;
    qrCategoriaUsuario: TIBStringField;
    qrTipos_Productos: TIBQuery;
    prTipos_Productos: TDataSetProvider;
    qrTipos_ProductosNumero: TIntegerField;
    qrTipos_ProductosDescripcion: TIBStringField;
    qrTipos_ProductosUsuario: TIBStringField;
    qrStatus: TIBQuery;
    prStatus: TDataSetProvider;
    qrStatusNumero: TIntegerField;
    qrStatusStatus: TIBStringField;
    qrStatusUsuario: TIBStringField;
    qrFabricante: TIBQuery;
    prFabricante: TDataSetProvider;
    qrFabricanteNumero: TIntegerField;
    qrFabricanteCedula_Rnc_Pasaporte: TIBStringField;
    qrFabricanteNombre: TIBStringField;
    qrFabricanteRepresentante: TIBStringField;
    qrFabricanteDireccion: TIBStringField;
    qrFabricantePais: TIBStringField;
    qrFabricanteCiudad: TIBStringField;
    qrFabricanteEstado: TIBStringField;
    qrFabricanteSector: TIBStringField;
    qrFabricanteStatus: TIBStringField;
    qrFabricanteFecha_Registro: TDateField;
    qrProveedores: TIBQuery;
    prProveedores: TDataSetProvider;
    qrProveedoresNumero: TIntegerField;
    qrProveedoresCedula_Rnc_Pasaporte: TIBStringField;
    qrProveedoresNombre: TIBStringField;
    qrProveedoresContacto: TIBStringField;
    qrProveedoresTipo_Suplidor: TIBStringField;
    qrProveedoresTipo_Telefono_1: TIBStringField;
    qrProveedoresTipo_Telefono_2: TIBStringField;
    qrProveedoresTipo_Telefono_3: TIBStringField;
    qrProveedoresTipo_Telefono_4: TIBStringField;
    qrProveedoresNumero_Telefono_1: TIBStringField;
    qrProveedoresNumero_Telefono_2: TIBStringField;
    qrProveedoresNumero_Telefono_3: TIBStringField;
    qrProveedoresNumero_Telefono_4: TIBStringField;
    qrProveedoresDireccion: TIBStringField;
    qrProveedoresPais: TIBStringField;
    qrProveedoresCiudad: TIBStringField;
    qrProveedoresEstado: TIBStringField;
    qrProveedoresSector: TIBStringField;
    qrProveedoresLimite_Credito: TIBBCDField;
    qrProveedoresCondicion_Suplidor: TIBStringField;
    qrProveedoresNombreCompleto: TIBStringField;
    qrProveedoresTerminosFacturacion: TIntegerField;
    qrProveedoresNumero_Tarjeta: TIBStringField;
    qrProveedoresNumero_Cuenta: TIBStringField;
    qrProveedoresDescuento_Asignado: TIBBCDField;
    qrProveedoresStatus: TIBStringField;
    qrProveedoresFecha_Registro: TDateField;
    qrProveedoresBalance_Actual: TIBBCDField;
    qrProveedoresUltima_Factura: TIntegerField;
    qrProveedoresFecha_Ultima_Factura: TDateField;
    qrClientes: TIBQuery;
    prClientes: TDataSetProvider;
    qrClientesCedula_Rnc_Pasaporte: TIBStringField;
    qrClientesNombre: TIBStringField;
    qrClientesApellido: TIBStringField;
    qrClientesTipo_Cliente: TIBStringField;
    qrClientesTipo_Telefono_1: TIBStringField;
    qrClientesTipo_Telefono_2: TIBStringField;
    qrClientesTipo_Telefono_3: TIBStringField;
    qrClientesTipo_Telefono_4: TIBStringField;
    qrClientesNumero_Telefono_1: TIBStringField;
    qrClientesNumero_Telefono_2: TIBStringField;
    qrClientesNumero_Telefono_3: TIBStringField;
    qrClientesNumero_Telefono_4: TIBStringField;
    qrClientesDireccion: TIBStringField;
    qrClientesPais: TIBStringField;
    qrClientesCiudad: TIBStringField;
    qrClientesEstado: TIBStringField;
    qrClientesLimite_Credito: TIBBCDField;
    qrClientesCondicion_Cliente: TIBStringField;
    qrClientesNombreCompleto: TIBStringField;
    qrClientesTerminosFacturacion: TIntegerField;
    qrClientesNumero_Tarjeta: TIBStringField;
    qrClientesNumero_Cuenta: TIBStringField;
    qrClientesDescuento_Asignado: TIBBCDField;
    qrClientesStatus: TIBStringField;
    qrClientesFecha_Registro: TDateField;
    qrClientesBalance_Actual: TIBBCDField;
    qrClientesUltima_Factura: TIntegerField;
    qrClientesFecha_Ultima_Factura: TDateField;
    SrchQ2: TIBQuery;
    SrchPr2: TDataSetProvider;
    qrTerminos: TIBQuery;
    prTerminos: TDataSetProvider;
    qrTerminosNumero_Termino: TIntegerField;
    qrTerminosDescripcion: TIBStringField;
    qrTerminosFormaDeVencimiento: TIBStringField;
    qrTerminosDiasDeGracia: TIntegerField;
    qrTerminosMargenDeDias: TIntegerField;
    qrVencimientos: TIBQuery;
    qrVencimientosCodigo: TIBStringField;
    qrVencimientosMes: TSmallintField;
    qrVencimientosAno: TSmallintField;
    qrVencimientosCantidad: TIBBCDField;
    qrSalidas_Inventario: TIBQuery;
    prSalidas_Inventario: TDataSetProvider;
    qrSalidas_InventarioNumero: TIntegerField;
    qrSalidas_InventarioProceso: TIBStringField;
    qrSalidas_InventarioCliente: TIBStringField;
    qrSalidas_InventarioNombre_Cliente: TIBStringField;
    qrSalidas_InventarioFecha: TDateField;
    qrSalidas_InventarioHora: TTimeField;
    qrSalidas_InventarioConcepto_Salida: TIBStringField;
    qrSalidas_InventarioReferencia: TIBStringField;
    qrSalidas_InventarioTotal_Costo: TIBBCDField;
    qrSalidas_InventarioTotal_Salida: TIBBCDField;
    qrSalidas_InventarioComentario: TIBStringField;
    qrSalidas_InventarioValidado: TBooleanField;
    qrSalidas_InventarioFecha_Validacion: TDateField;
    qrSalidas_InventarioCerrado: TBooleanField;
    qrSalidas_InventarioFecha_Cierre: TDateField;
    qrSalidas_InventarioUsuario: TIBStringField;
    qrDetalles_Salida: TIBQuery;
    lnkSalidas_Inventario: TDataSource;
    qrDetalles_SalidaProceso: TIBStringField;
    qrDetalles_SalidaSecuencia: TIntegerField;
    qrDetalles_SalidaCodigo: TIBStringField;
    qrDetalles_SalidaDescripcion: TIBStringField;
    qrDetalles_SalidaCategoria: TIntegerField;
    qrDetalles_SalidaFabricante: TIntegerField;
    qrDetalles_SalidaDepartamento: TIntegerField;
    qrDetalles_SalidaTipo_Producto: TIntegerField;
    qrDetalles_SalidaCosto: TIBBCDField;
    qrDetalles_SalidaPrecio: TIBBCDField;
    qrDetalles_SalidaCantidad: TIBBCDField;
    qrDetalles_SalidaTotal_Costo: TIBBCDField;
    qrDetalles_SalidaTotal_Precio: TIBBCDField;
    qrDetalles_SalidaCliente: TIBStringField;
    qrDetalles_SalidaFecha: TDateField;
    qrDetalles_SalidaHora: TTimeField;
    qrDetalles_SalidaUsuario: TIBStringField;
    qrDetalles_SalidaMes: TSmallintField;
    qrDetalles_SalidaAno: TSmallintField;
    prListadoProductos: TDataSetProvider;
    qrListadoProductosCodigo: TIBStringField;
    qrListadoProductosDescripcion: TIBStringField;
    qrListadoProductosPresentacion: TIBStringField;
    qrListadoProductosBarra: TIBStringField;
    qrListadoProductosReferencia: TIBStringField;
    qrListadoProductosSecuencia: TIntegerField;
    qrListadoProductosFabricante: TIntegerField;
    spUpdate_Vencimiento_Producto: TIBStoredProc;
    qrDetalles_SalidaCodigo_Real: TIBStringField;
    qrListado_Clientes: TIBQuery;
    prListado_Clientes: TDataSetProvider;
    qrListado_ClientesCedula_Rnc_Pasaporte: TIBStringField;
    qrListado_ClientesNombre: TIBStringField;
    qrListado_ClientesApellido: TIBStringField;
    qrListado_ClientesTipo_Cliente: TIBStringField;
    qrListado_ClientesTipo_Telefono_1: TIBStringField;
    qrListado_ClientesTipo_Telefono_2: TIBStringField;
    qrListado_ClientesTipo_Telefono_3: TIBStringField;
    qrListado_ClientesTipo_Telefono_4: TIBStringField;
    qrListado_ClientesNumero_Telefono_1: TIBStringField;
    qrListado_ClientesNumero_Telefono_2: TIBStringField;
    qrListado_ClientesNumero_Telefono_3: TIBStringField;
    qrListado_ClientesNumero_Telefono_4: TIBStringField;
    qrListado_ClientesDireccion: TIBStringField;
    qrListado_ClientesPais: TIBStringField;
    qrListado_ClientesCiudad: TIBStringField;
    qrListado_ClientesEstado: TIBStringField;
    qrListado_ClientesLimite_Credito: TIBBCDField;
    qrListado_ClientesCondicion_Cliente: TIBStringField;
    qrListado_ClientesNombreCompleto: TIBStringField;
    qrListado_ClientesTerminosFacturacion: TIntegerField;
    qrListado_ClientesNumero_Tarjeta: TIBStringField;
    qrListado_ClientesNumero_Cuenta: TIBStringField;
    qrListado_ClientesDescuento_Asignado: TIBBCDField;
    qrListado_ClientesStatus: TIBStringField;
    qrListado_ClientesFecha_Registro: TDateField;
    qrListado_ClientesBalance_Actual: TIBBCDField;
    qrListado_ClientesUltima_Factura: TIntegerField;
    qrListado_ClientesFecha_Ultima_Factura: TDateField;
    qrCompra_Productos: TIBQuery;
    prCompra_Productos: TDataSetProvider;
    qrDetalles_Compra: TIBQuery;
    lnkCompra_Productos: TDataSource;
    qrCompra_ProductosNumero: TIntegerField;
    qrCompra_ProductosProceso: TIBStringField;
    qrCompra_ProductosNombre_Proveedor: TIBStringField;
    qrCompra_ProductosFecha: TDateField;
    qrCompra_ProductosHora: TTimeField;
    qrCompra_ProductosConcepto_Compra: TIBStringField;
    qrCompra_ProductosReferencia: TIBStringField;
    qrCompra_ProductosSubTotal: TIBBCDField;
    qrCompra_ProductosTotalNeto: TIBBCDField;
    qrCompra_ProductosComentario: TIBStringField;
    qrCompra_ProductosFecha_Validacion: TDateField;
    qrCompra_ProductosFecha_Cierre: TDateField;
    qrCompra_ProductosUsuario: TIBStringField;
    qrCompra_ProductosValidado: TBooleanField;
    qrCompra_ProductosCerrado: TBooleanField;
    qrCompra_ProductosImpuesto_Global: TIBBCDField;
    qrCompra_ProductosValor_Impuesto: TIBBCDField;
    qrCompra_ProductosValor_Impuesto_Detalle: TIBBCDField;
    qrCompra_ProductosTotal_Impuesto: TIBBCDField;
    qrCompra_ProductosDescuento_Global: TIBBCDField;
    qrCompra_ProductosValor_Descuento: TIBBCDField;
    qrCompra_ProductosValor_Descuento_Detalle: TIBBCDField;
    qrCompra_ProductosTotal_Descuento: TIBBCDField;
    qrCompra_ProductosTerminos: TIntegerField;
    qrCompra_ProductosVencimiento: TDateField;
    qrCompra_ProductosPagado: TIBBCDField;
    qrCompra_ProductosPendiente: TIBBCDField;
    qrCompra_ProductosUltimoPago: TDateField;
    qrDetalles_CompraProceso: TIBStringField;
    qrDetalles_CompraCodigo: TIBStringField;
    qrDetalles_CompraCodigo_Real: TIBStringField;
    qrDetalles_CompraSecuencia: TIntegerField;
    qrDetalles_CompraDescripcion: TIBStringField;
    qrDetalles_CompraCategoria: TIntegerField;
    qrDetalles_CompraFabricante: TIntegerField;
    qrDetalles_CompraDepartamento: TIntegerField;
    qrDetalles_CompraTipo_Producto: TIntegerField;
    qrDetalles_CompraCosto: TIBBCDField;
    qrDetalles_CompraPrecio_Lista: TIBBCDField;
    qrDetalles_CompraCantidad: TIBBCDField;
    qrDetalles_CompraTotal_Costo: TIBBCDField;
    qrDetalles_CompraFecha: TDateField;
    qrDetalles_CompraHora: TTimeField;
    qrDetalles_CompraUsuario: TIBStringField;
    qrDetalles_CompraMes: TSmallintField;
    qrDetalles_CompraAno: TSmallintField;
    qrDetalles_CompraProveedor: TIntegerField;
    qrDetalles_CompraImpuesto: TIBBCDField;
    qrDetalles_CompraDescuento: TIBBCDField;
    qrDetalles_CompraValor_Impuesto: TIBBCDField;
    qrDetalles_CompraValor_Descuento: TIBBCDField;
    qrDetalles_CompraTotal_Impuesto: TIBBCDField;
    qrDetalles_CompraTotal_Descuento: TIBBCDField;
    qrCompra_ProductosProveedor: TIntegerField;
    spInsert_Vencimiento_Producto: TIBStoredProc;
    qrFacturas: TIBQuery;
    prFacturas: TDataSetProvider;
    qrDetalles_Factura: TIBQuery;
    lnkFacturas: TDataSource;
    qrFacturasNumero: TIntegerField;
    qrFacturasProceso: TIBStringField;
    qrFacturasNombre_Cliente: TIBStringField;
    qrFacturasFecha: TDateField;
    qrFacturasHora: TTimeField;
    qrFacturasConcepto_Factura: TIBStringField;
    qrFacturasReferencia: TIBStringField;
    qrFacturasSubTotal: TIBBCDField;
    qrFacturasTotalNeto: TIBBCDField;
    qrFacturasComentario: TIBStringField;
    qrFacturasFecha_Validacion: TDateField;
    qrFacturasFecha_Cierre: TDateField;
    qrFacturasUsuario: TIBStringField;
    qrFacturasValidado: TBooleanField;
    qrFacturasCerrado: TBooleanField;
    qrFacturasImpuesto_Global: TIBBCDField;
    qrFacturasValor_Impuesto: TIBBCDField;
    qrFacturasValor_Impuesto_Detalle: TIBBCDField;
    qrFacturasTotal_Impuesto: TIBBCDField;
    qrFacturasDescuento_Global: TIBBCDField;
    qrFacturasValor_Descuento: TIBBCDField;
    qrFacturasValor_Descuento_Detalle: TIBBCDField;
    qrFacturasTotal_Descuento: TIBBCDField;
    qrFacturasTerminos: TIntegerField;
    qrFacturasVencimiento: TDateField;
    qrFacturasPagado: TIBBCDField;
    qrFacturasPendiente: TIBBCDField;
    qrFacturasUltimoPago: TDateField;
    qrFacturasTotal_Efectivo_Recibido: TIBBCDField;
    qrFacturasTotal_Efectivo_Devuelto: TIBBCDField;
    qrDetalles_FacturaProceso: TIBStringField;
    qrDetalles_FacturaCodigo: TIBStringField;
    qrDetalles_FacturaCodigo_Real: TIBStringField;
    qrDetalles_FacturaSecuencia: TIntegerField;
    qrDetalles_FacturaDescripcion: TIBStringField;
    qrDetalles_FacturaCategoria: TIntegerField;
    qrDetalles_FacturaFabricante: TIntegerField;
    qrDetalles_FacturaDepartamento: TIntegerField;
    qrDetalles_FacturaTipo_Producto: TIntegerField;
    qrDetalles_FacturaCosto: TIBBCDField;
    qrDetalles_FacturaPrecio_Real: TIBBCDField;
    qrDetalles_FacturaPrecio_Venta: TIBBCDField;
    qrDetalles_FacturaCantidad: TIBBCDField;
    qrDetalles_FacturaTotal_Costo: TIBBCDField;
    qrDetalles_FacturaTotal_Precio: TIBBCDField;
    qrDetalles_FacturaFecha: TDateField;
    qrDetalles_FacturaHora: TTimeField;
    qrDetalles_FacturaUsuario: TIBStringField;
    qrDetalles_FacturaMes: TSmallintField;
    qrDetalles_FacturaAno: TSmallintField;
    qrDetalles_FacturaCliente: TIBStringField;
    qrDetalles_FacturaImpuesto: TIBBCDField;
    qrDetalles_FacturaDescuento: TIBBCDField;
    qrDetalles_FacturaValor_Impuesto: TIBBCDField;
    qrDetalles_FacturaValor_Descuento: TIBBCDField;
    qrDetalles_FacturaTotal_Impuesto: TIBBCDField;
    qrDetalles_FacturaTotal_Descuento: TIBBCDField;
    qrDetalle_Pago_Factura: TIBQuery;
    qrDetalle_Pago_FacturaProceso: TIBStringField;
    qrDetalle_Pago_FacturaForma_Pago: TIntegerField;
    qrDetalle_Pago_FacturaFecha: TDateField;
    qrDetalle_Pago_FacturaHora: TTimeField;
    qrDetalle_Pago_FacturaTasa: TIBBCDField;
    qrDetalle_Pago_FacturaValor_Recibido: TIBBCDField;
    qrDetalle_Pago_FacturaValor_Recibido_Local: TIBBCDField;
    qrDetalle_Pago_FacturaValor_Devolver: TIBBCDField;
    qrDetalle_Pago_FacturaValor_Devolver_Local: TIBBCDField;
    qrDetalle_Pago_FacturaNumero_Documento: TIBStringField;
    qrDetalle_Pago_FacturaMes_Vencimiento: TSmallintField;
    qrDetalle_Pago_FacturaAno_Vencimiento: TSmallintField;
    qrDetalle_Pago_FacturaTipo_Documento: TIBStringField;
    qrDetalle_Pago_FacturaEs_Efectivo: TBooleanField;
    qrDetalle_Pago_FacturaRequiere_Documento: TBooleanField;
    qrDetalle_Pago_FacturaRequiere_Vencimiento: TBooleanField;
    qrFormas_Pago: TIBQuery;
    prFormas_Pago: TDataSetProvider;
    qrFormas_PagoNumero: TIntegerField;
    qrFormas_PagoDescripcion: TIBStringField;
    qrFormas_PagoTasa: TIBBCDField;
    qrFormas_PagoRequiere_Documento: TBooleanField;
    qrFormas_PagoRequiere_Vencimiento: TBooleanField;
    qrFormas_PagoFecha: TDateField;
    qrFormas_PagoUsuario: TIBStringField;
    qrFormas_PagoEs_Efectivo: TBooleanField;
    qrFormas_PagoRequiere_Aprobacion: TBooleanField;
    qrFacturasCliente: TIBStringField;
    qrFacturasCondicion: TIBStringField;
    qrParametros: TIBQuery;
    prParametros: TDataSetProvider;
    qrParametrosTerminal: TIBStringField;
    qrParametrosImpuesto: TIBBCDField;
    qrParametrosTermino_COD: TIntegerField;
    qrParametrosDescuento: TIBBCDField;
    qrParametrosCondicion_Facturacion: TIBStringField;
    qrBancos: TIBQuery;
    prBancos: TDataSetProvider;
    qrBancosNumero: TIntegerField;
    qrBancosNombre: TIBStringField;
    qrBancosDireccion: TIBStringField;
    qrBancosTelefono: TIBStringField;
    qrBancosmail: TIBStringField;
    qrProveedoresmail: TIBStringField;
    qrClientesmail: TIBStringField;
    qrDetalle_Pago_FacturaNumero_Aprobacion: TIBStringField;
    qrDetalle_Pago_FacturaNumero_Banco: TIntegerField;
    qrDetalle_Pago_FacturaRequiere_Aprobacion: TBooleanField;
    qrVencimientos_Categoria: TIBQuery;
    prVencimientos_Categoria: TDataSetProvider;
    qrVencimientos_Departamento: TIBQuery;
    prVencimientos_Departamento: TDataSetProvider;
    qVencimientos_Fabricante: TIBQuery;
    prVencimientos_Fabricante: TDataSetProvider;
    qrVencimientos_Proveedor: TIBQuery;
    prVencimientos_Proveedor: TDataSetProvider;
    qrVencimientos_Codigo: TIBQuery;
    prVencimientos_Codigo: TDataSetProvider;
    qrVencimientos_Fecha: TIBQuery;
    prVencimientos_Fecha: TDataSetProvider;
    qrVencimientos_Todos: TIBQuery;
    prVencimientos_Todos: TDataSetProvider;
    qrVencimientos_CategoriaCODIGO: TIBStringField;
    qrVencimientos_CategoriaMES: TSmallintField;
    qrVencimientos_CategoriaANO: TSmallintField;
    qrVencimientos_CategoriaCANTIDAD: TIBBCDField;
    qrVencimientos_CategoriaDESCRIPCION: TIBStringField;
    qrVencimientos_DepartamentoCODIGO: TIBStringField;
    qrVencimientos_DepartamentoMES: TSmallintField;
    qrVencimientos_DepartamentoANO: TSmallintField;
    qrVencimientos_DepartamentoCANTIDAD: TIBBCDField;
    qrVencimientos_DepartamentoDESCRIPCION: TIBStringField;
    qVencimientos_FabricanteCODIGO: TIBStringField;
    qVencimientos_FabricanteMES: TSmallintField;
    qVencimientos_FabricanteANO: TSmallintField;
    qVencimientos_FabricanteCANTIDAD: TIBBCDField;
    qVencimientos_FabricanteDESCRIPCION: TIBStringField;
    qrVencimientos_ProveedorCODIGO: TIBStringField;
    qrVencimientos_ProveedorMES: TSmallintField;
    qrVencimientos_ProveedorANO: TSmallintField;
    qrVencimientos_ProveedorCANTIDAD: TIBBCDField;
    qrVencimientos_ProveedorDESCRIPCION: TIBStringField;
    qrVencimientos_CodigoCODIGO: TIBStringField;
    qrVencimientos_CodigoMES: TSmallintField;
    qrVencimientos_CodigoANO: TSmallintField;
    qrVencimientos_CodigoCANTIDAD: TIBBCDField;
    qrVencimientos_CodigoDESCRIPCION: TIBStringField;
    qrVencimientos_FechaCODIGO: TIBStringField;
    qrVencimientos_FechaMES: TSmallintField;
    qrVencimientos_FechaANO: TSmallintField;
    qrVencimientos_FechaCANTIDAD: TIBBCDField;
    qrVencimientos_FechaDESCRIPCION: TIBStringField;
    qrVencimientos_TodosCODIGO: TIBStringField;
    qrVencimientos_TodosMES: TSmallintField;
    qrVencimientos_TodosANO: TSmallintField;
    qrVencimientos_TodosCANTIDAD: TIBBCDField;
    qrVencimientos_TodosDESCRIPCION: TIBStringField;
    qrReporter: TIBQuery;
    prReporter: TDataSetProvider;
    qrComponentes: TIBQuery;
    qrComponentesCodigo: TIBStringField;
    qrComponentesCodigo_Componente: TIBStringField;
    qrComponentesCantidad: TIBBCDField;
    qrUsuarios: TIBQuery;
    prUsuarios: TDataSetProvider;
    qrUsuariosNickName: TIBStringField;
    qrUsuariosNombreCompleto: TIBStringField;
    qrUsuariosNivel_Acceso: TIBStringField;
    prNiveles: TDataSetProvider;
    qrNiveles: TIBQuery;
    qrNivelesCodigo: TIBStringField;
    qrNivelesDescripcion: TIBStringField;
    qrNivelesFecha: TDateField;
    prOpciones: TDataSetProvider;
    qrOpciones: TIBQuery;
    qrOpcionesForm: TIBStringField;
    qrOpcionesOpcion: TIBStringField;
    qrOpcionesDescripcion: TIBStringField;
    qrOpcionesTipo: TIBStringField;
    prAccesos: TDataSetProvider;
    qrAccesos: TIBQuery;
    qrAccesosNivel: TIBStringField;
    qrAccesosForm: TIBStringField;
    qrAccesosOpcion: TIBStringField;
    qrUsuariosPassword: TIBStringField;
    prDenominaciones_Moneda: TDataSetProvider;
    qrDenominaciones_Moneda: TIBQuery;
    qrDenominaciones_MonedaMoneda: TIBStringField;
    qrDenominaciones_MonedaDenominacion: TIBBCDField;
    prCuadre_Caja: TDataSetProvider;
    qrCuadre_Caja: TIBQuery;
    qrCuadre_CajaNumero_Cuadre: TIntegerField;
    qrCuadre_CajaProceso: TIBStringField;
    qrCuadre_CajaFecha: TDateField;
    qrCuadre_CajaHora: TTimeField;
    qrCuadre_CajaUsuario: TIBStringField;
    qrCuadre_CajaSupervisor: TIBStringField;
    qrCuadre_CajaTotal_Vendido: TIBBCDField;
    qrCuadre_CajaFondo_Caja: TIBBCDField;
    qrCuadre_CajaTotal_Retiros: TIBBCDField;
    qrDetalle_Cuadre: TIBQuery;
    lnkCuadre_Caja: TDataSource;
    qrDetalle_CuadreProceso: TIBStringField;
    qrDetalle_CuadreMoneda: TIBStringField;
    qrDetalle_CuadreDenominacion: TIBBCDField;
    qrDetalle_CuadreCantidad: TIntegerField;
    qrDetalle_CuadreTotal: TIBBCDField;
    prRetiros_Caja: TDataSetProvider;
    qrRetiros_Caja: TIBQuery;
    qrRetiros_CajaNumero: TIntegerField;
    qrRetiros_CajaFecha: TDateField;
    qrRetiros_CajaHora: TTimeField;
    qrRetiros_CajaUsuario: TIBStringField;
    qrRetiros_CajaMonto: TIBBCDField;
    qrRetiros_CajaNumero_Factura: TIBStringField;
    qrRetiros_CajaNombre_Establecimiento: TIBStringField;
    qrCuadre_CajaTotal_Efectivo: TIBBCDField;
    qrCuadre_CajaTotal_NoEfectivo: TIBBCDField;
    prApertura_Caja: TDataSetProvider;
    qrApertura_Caja: TIBQuery;
    qrApertura_CajaNumero: TIntegerField;
    qrApertura_CajaUsuario: TIBStringField;
    qrApertura_CajaFecha: TDateField;
    qrApertura_CajaHora: TTimeField;
    qrApertura_CajaRetirado: TIBBCDField;
    qrApertura_CajaAbierto: TBooleanField;
    qrFacturasStatus: TIBStringField;
    qrApertura_CajaBalance: TIBBCDField;
    qrFacturas_Cliente: TIBQuery;
    prFacturas_Cliente: TDataSetProvider;
    qrPagos_Clientes: TIBQuery;
    prPagos_Clientes: TDataSetProvider;
    qrFacturas_ClienteNumero: TIntegerField;
    qrFacturas_ClienteNombre_Cliente: TIBStringField;
    qrFacturas_ClienteCondicion: TIBStringField;
    qrFacturas_ClienteFecha: TDateField;
    qrFacturas_ClienteHora: TTimeField;
    qrFacturas_ClienteConcepto_Factura: TIBStringField;
    qrFacturas_ClienteProceso: TIBStringField;
    qrFacturas_ClienteReferencia: TIBStringField;
    qrFacturas_ClienteSubTotal: TIBBCDField;
    qrFacturas_ClienteTotalNeto: TIBBCDField;
    qrFacturas_ClienteComentario: TIBStringField;
    qrFacturas_ClienteFecha_Validacion: TDateField;
    qrFacturas_ClienteFecha_Cierre: TDateField;
    qrFacturas_ClienteUsuario: TIBStringField;
    qrFacturas_ClienteValidado: TBooleanField;
    qrFacturas_ClienteCerrado: TBooleanField;
    qrFacturas_ClienteImpuesto_Global: TIBBCDField;
    qrFacturas_ClienteValor_Impuesto: TIBBCDField;
    qrFacturas_ClienteValor_Impuesto_Detalle: TIBBCDField;
    qrFacturas_ClienteTotal_Impuesto: TIBBCDField;
    qrFacturas_ClienteDescuento_Global: TIBBCDField;
    qrFacturas_ClienteValor_Descuento: TIBBCDField;
    qrFacturas_ClienteValor_Descuento_Detalle: TIBBCDField;
    qrFacturas_ClienteTotal_Descuento: TIBBCDField;
    qrFacturas_ClienteTerminos: TIntegerField;
    qrFacturas_ClienteVencimiento: TDateField;
    qrFacturas_ClientePagado: TIBBCDField;
    qrFacturas_ClientePendiente: TIBBCDField;
    qrFacturas_ClienteUltimoPago: TDateField;
    qrFacturas_ClienteCliente: TIBStringField;
    qrFacturas_ClienteTotal_Efectivo_Recibido: TIBBCDField;
    qrFacturas_ClienteTotal_Efectivo_Devuelto: TIBBCDField;
    qrFacturas_ClienteStatus: TIBStringField;
    lnkPagos_Clientes: TDataSource;
    qrDetalle_Pago_Facturas: TIBQuery;
    qrListadoProductosDepartamento: TIntegerField;
    qrListadoUsuarios: TIBQuery;
    IBStringField1: TIBStringField;
    IBStringField2: TIBStringField;
    IBStringField3: TIBStringField;
    IBStringField4: TIBStringField;
    prListadoUsuarios: TDataSetProvider;
    qrClientesSecuencia: TIntegerField;
    qrClientesProceso: TIBStringField;
    qrProductosDevuelto_Compras: TIBBCDField;
    qrProductosNumero_Ultima_Compra: TIntegerField;
    qrProductosDevuelto_Ventas: TIBBCDField;
    qrProductosUltima_Venta: TDateField;
    qrProductosNumero_Ultima_Factura: TIntegerField;
    qrProductosDespachadas: TIBBCDField;
    qrProductosUltima_Salida: TDateField;
    qrProductosNumero_Ultima_Salida: TIntegerField;
    qrProductosDevuelto_Despacho: TIBBCDField;
    qrDetalles_FacturaCantidad_Devuelto: TIBBCDField;
    qrDetalles_SalidaCantidad_Devuelto: TIBBCDField;
    qrDetalles_CompraTotal_Precio: TIBBCDField;
    qrDetalles_CompraCantidad_Devuelto: TIBBCDField;
    qrFacturasTotal_Costo: TIBBCDField;
    qrProductosExistencia: TIBBCDField;
    qrListadoProductosExistencia: TIBBCDField;
    qrProductosEditar_Existencia: TBooleanField;
    qrExistenciaInicial: TIBQuery;
    prExistenciaInicial: TDataSetProvider;
    qrExistenciaInicialProceso: TIBStringField;
    qrExistenciaInicialCodigo: TIBStringField;
    qrExistenciaInicialCodigo_Real: TIBStringField;
    qrExistenciaInicialSecuencia: TIntegerField;
    qrExistenciaInicialDescripcion: TIBStringField;
    qrExistenciaInicialCategoria: TIntegerField;
    qrExistenciaInicialFabricante: TIntegerField;
    qrExistenciaInicialDepartamento: TIntegerField;
    qrExistenciaInicialTipo_Producto: TIntegerField;
    qrExistenciaInicialCosto: TIBBCDField;
    qrExistenciaInicialPrecio_Lista: TIBBCDField;
    qrExistenciaInicialCantidad: TIBBCDField;
    qrExistenciaInicialTotal_Costo: TIBBCDField;
    qrExistenciaInicialTotal_Precio: TIBBCDField;
    qrExistenciaInicialFecha: TDateField;
    qrExistenciaInicialHora: TTimeField;
    qrExistenciaInicialUsuario: TIBStringField;
    qrExistenciaInicialMes: TSmallintField;
    qrExistenciaInicialAno: TSmallintField;
    qrExistenciaInicialProveedor: TIntegerField;
    qrExistenciaInicialImpuesto: TIBBCDField;
    qrExistenciaInicialDescuento: TIBBCDField;
    qrExistenciaInicialValor_Impuesto: TIBBCDField;
    qrExistenciaInicialValor_Descuento: TIBBCDField;
    qrExistenciaInicialTotal_Impuesto: TIBBCDField;
    qrExistenciaInicialTotal_Descuento: TIBBCDField;
    qrExistenciaInicialCantidad_Devuelto: TIBBCDField;
    qrListadoProductosCosto_Promedio: TIBBCDField;
    qrListadoProductosCosto_Standar: TIBBCDField;
    qrListadoProductosCompradas: TIBBCDField;
    qrListadoProductosDespachadas: TIBBCDField;
    qrListadoProductosMedida_Compra: TIBStringField;
    qrListadoProductosMedida_Venta: TIBStringField;
    qrListadoProductosPrecio_Venta_Contado: TIBBCDField;
    qrListadoProductosPrecio_Venta_Credito: TIBBCDField;
    qrListadoProductosPrecio_Venta_Minimo: TIBBCDField;
    qrListadoProductosUbicacion: TIBStringField;
    qrListadoProductosUltimo_Precio_Compra: TIBBCDField;
    qrListadoProductosUnidades_Medida_Compra: TIBBCDField;
    qrListadoProductosUnidades_Medida_Venta: TIBBCDField;
    qrListadoProductosValor_Beneficio_Contado: TIBBCDField;
    qrListadoProductosValor_Beneficio_Credito: TIBBCDField;
    qrListadoProductosVendidas: TIBBCDField;
    qrListadoProductosTipo_Beneficio: TIBStringField;
    qrListadoProductosTipo_Inventario: TIBStringField;
    qrDetalles_FacturaPrecio_Minimo: TIBBCDField;
    qrDesgloceEfectivo: TIBQuery;
    prDesgloceEfectivo: TDataSetProvider;
    qrDesgloceEfectivoForma_Pago: TIntegerField;
    qrDesgloceEfectivoTOTAL_RECIBIDO: TIBBCDField;
    qrDesgloceEfectivoTOTAL_DEVUELTO: TIBBCDField;
    qrListadoPagos: TIBQuery;
    prListadoPagos: TDataSetProvider;
    qrProductosPrecio_Venta_Por_Mayor_Contado: TIBBCDField;
    qrProductosPrecio_Venta_Por_Mayor_Credito: TIBBCDField;
    qrProductosNombre: TIBStringField;
    qrProductosMarca: TIBStringField;
    qrProductosColor: TIBStringField;
    qrProductosModelo: TIBStringField;
    qrProductosOrientacion: TIBStringField;
    qrProductosPosicion: TIBStringField;
    qrProductosAno: TSmallintField;
    qrDetalles_CompraTipo_Beneficio: TIBStringField;
    qrDetalles_CompraValor_Beneficio_PMayor_Contado: TIBBCDField;
    qrDetalles_CompraValor_Beneficio_PMayor_Credito: TIBBCDField;
    qrDetalles_CompraValor_Beneficio_Detalle_Contado: TIBBCDField;
    qrDetalles_CompraValor_Beneficio_Detalle_Credito: TIBBCDField;
    qrDetalles_CompraPrecio_Venta_Por_Mayor_Contado: TIBBCDField;
    qrDetalles_CompraPrecio_Venta_Por_Mayor_Credito: TIBBCDField;
    qrDetalles_CompraPrecio_Venta_Detalle_Contado: TIBBCDField;
    qrDetalles_CompraPrecio_Venta_Detalle_Credito: TIBBCDField;
    qrDetalles_CompraPrecio_Minimo: TIBBCDField;
    qrListadoProductosAno: TSmallintField;
    qrListadoProductosColor: TIBStringField;
    qrListadoProductosModelo: TIBStringField;
    qrListadoProductosNombre: TIBStringField;
    qrListadoProductosOrientacion: TIBStringField;
    qrListadoProductosPosicion: TIBStringField;
    qrListadoProductosPrecio_Venta_Por_Mayor_Contado: TIBBCDField;
    qrListadoProductosPrecio_Venta_Por_Mayor_Credito: TIBBCDField;
    qrFacturasTipo_Factura: TIBStringField;
    qrDetalles_FacturaTipo_Precio: TIBStringField;
    qrDetalles_SalidaContenido: TIBBCDField;
    qrDetalles_CompraContenido: TIBBCDField;
    qrDetalles_FacturaContenido: TIBBCDField;
    qrDetalle_Pago_Compra: TIBQuery;
    qrDetalle_Pago_CompraProceso: TIBStringField;
    qrDetalle_Pago_CompraForma_Pago: TIntegerField;
    qrDetalle_Pago_CompraFecha: TDateField;
    qrDetalle_Pago_CompraHora: TTimeField;
    qrDetalle_Pago_CompraTasa: TIBBCDField;
    qrDetalle_Pago_CompraValor_Recibido: TIBBCDField;
    qrDetalle_Pago_CompraValor_Recibido_Local: TIBBCDField;
    qrDetalle_Pago_CompraValor_Devolver: TIBBCDField;
    qrDetalle_Pago_CompraValor_Devolver_Local: TIBBCDField;
    qrDetalle_Pago_CompraNumero_Banco: TIntegerField;
    qrDetalle_Pago_CompraNumero_Documento: TIBStringField;
    qrDetalle_Pago_CompraNumero_Aprobacion: TIBStringField;
    qrDetalle_Pago_CompraMes_Vencimiento: TSmallintField;
    qrDetalle_Pago_CompraAno_Vencimiento: TSmallintField;
    qrDetalle_Pago_CompraTipo_Documento: TIBStringField;
    qrDetalle_Pago_CompraEs_Efectivo: TBooleanField;
    qrDetalle_Pago_CompraRequiere_Documento: TBooleanField;
    qrDetalle_Pago_CompraRequiere_Vencimiento: TBooleanField;
    qrDetalle_Pago_CompraRequiere_Aprobacion: TBooleanField;
    qrDetalle_Pago_CompraPendiente: TIBBCDField;
    qrDetalle_Pago_FacturaPendiente: TIBBCDField;
    qrExistenciaInicialTipo_Beneficio: TIBStringField;
    qrExistenciaInicialValor_Beneficio_PMayor_Contado: TIBBCDField;
    qrExistenciaInicialValor_Beneficio_PMayor_Credito: TIBBCDField;
    qrExistenciaInicialValor_Beneficio_Detalle_Contado: TIBBCDField;
    qrExistenciaInicialValor_Beneficio_Detalle_Credito: TIBBCDField;
    qrExistenciaInicialPrecio_Venta_Por_Mayor_Contado: TIBBCDField;
    qrExistenciaInicialPrecio_Venta_Por_Mayor_Credito: TIBBCDField;
    qrExistenciaInicialPrecio_Venta_Detalle_Contado: TIBBCDField;
    qrExistenciaInicialPrecio_Venta_Detalle_Credito: TIBBCDField;
    qrExistenciaInicialPrecio_Minimo: TIBBCDField;
    qrExistenciaInicialContenido: TIBBCDField;
    InfoDataBase: TIBDatabase;
    qrProductosProceso: TIBStringField;
    qrNotas_Credito: TIBQuery;
    prNotas_Credito: TDataSetProvider;
    lnkNotas_Credito: TDataSource;
    qrDetalle_Notas_Credito: TIBQuery;
    qrListado_Clientesmail: TIBStringField;
    qrListado_ClientesSecuencia: TIntegerField;
    qrListado_ClientesProceso: TIBStringField;
    qrParametrosDEMO: TBooleanField;
    qrParametrosTIME: TSmallintField;
    qrParametrosCOUNTER: TSmallintField;
    qrParametrosDATECOUNT: TDateField;
    qrParametrosCount_Day: TSmallintField;
    prForms: TDataSetProvider;
    qrForms: TIBQuery;
    qrFormsName: TIBStringField;
    qrFormsDescription: TIBStringField;
    qrFormsClass_Name: TIBStringField;
    qrFacturasTipo_NCF: TIBStringField;
    qrFacturasNCF: TIBStringField;
    qrFacturas_ClienteTotal_Costo: TIBBCDField;
    qrFacturas_ClienteTipo_Factura: TIBStringField;
    qrFacturas_ClienteTipo_NCF: TIBStringField;
    qrFacturas_ClienteNCF: TIBStringField;
    qrCompra_ProductosTipo_NCF: TIBStringField;
    qrCompra_ProductosNCF: TIBStringField;
    qrParametrosSerie_NCF: TIBStringField;
    qrParametrosDivision_NCF: TIBStringField;
    qrParametrosPunto_Emision_NCF: TIBStringField;
    qrParametrosArea_Impresion_NCF: TIBStringField;
    prComprobantes_Fiscales: TDataSetProvider;
    qrComprobantes_Fiscales: TIBQuery;
    qrComprobantes_FiscalesTipo: TIBStringField;
    qrComprobantes_FiscalesAplicable: TIBStringField;
    qrComprobantes_FiscalesSucursal: TIBStringField;
    qrComprobantes_FiscalesDescripcion: TIBStringField;
    qrComprobantes_FiscalesTitulo_Impresion: TIBStringField;
    qrComprobantes_FiscalesSecuencia: TIntegerField;
    ComunesTransaction: TIBTransaction;
    ComunesDb: TIBDatabase;
    qrProductosFoto: TBlobField;
    qrClientesFoto: TBlobField;
    qrCiudades: TIBQuery;
    qrCiudadesSerie_Codigo: TIBStringField;
    qrCiudadesPais: TIBStringField;
    qrCiudadesNombre: TIBStringField;
    prCiudades: TDataSetProvider;
    qrPaises: TIBQuery;
    qrPaisesIso_3_Char: TIBStringField;
    qrPaisesIso_2_Char: TIBStringField;
    qrPaisesNombre: TIBStringField;
    qrPaisesRegion: TIBStringField;
    qrPaisesIdioma: TIBStringField;
    prPaises: TDataSetProvider;
    qrSector: TIBQuery;
    qrSectorNumero: TIntegerField;
    qrSectorCiudad: TIBStringField;
    qrSectorNombre: TIBStringField;
    qrSectorAbreviatura: TIBStringField;
    prSector: TDataSetProvider;
    qrZona: TIBQuery;
    qrZonaNumero: TIntegerField;
    qrZonaCiudad: TIBStringField;
    qrZonaDescripcion: TIBStringField;
    prZona: TDataSetProvider;
    qrClientesNacionalidad: TIBStringField;
    qrClientesSexo: TIBStringField;
    qrClientesSector: TIntegerField;
    qrClientesFecha_Nacimiento: TDateField;
    qrClientesEstado_Civil: TIBStringField;
    qrClientesZona: TIntegerField;
    qrClientesLugar_Trabajo: TIBStringField;
    qrListado_ClientesFoto: TBlobField;
    qrListado_ClientesNacionalidad: TIBStringField;
    qrListado_ClientesSexo: TIBStringField;
    qrListado_ClientesSector: TIntegerField;
    qrListado_ClientesFecha_Nacimiento: TDateField;
    qrListado_ClientesEstado_Civil: TIBStringField;
    qrListado_ClientesZona: TIntegerField;
    qrListado_ClientesLugar_Trabajo: TIBStringField;
    qrListado_Paises: TIBQuery;
    IBStringField5: TIBStringField;
    IBStringField6: TIBStringField;
    IBStringField7: TIBStringField;
    IBStringField8: TIBStringField;
    IBStringField9: TIBStringField;
    prListado_Paises: TDataSetProvider;
    qrOrdenes_Compra: TIBQuery;
    prOrdenes_Compra: TDataSetProvider;
    qrDetalles_Orden_Compra: TIBQuery;
    lnkOrdenes_Compra: TDataSource;
    qrOrdenes_CompraNumero: TIntegerField;
    qrOrdenes_CompraProceso: TIBStringField;
    qrOrdenes_CompraNombre_Proveedor: TIBStringField;
    qrOrdenes_CompraFecha: TDateField;
    qrOrdenes_CompraHora: TTimeField;
    qrOrdenes_CompraConcepto_Compra: TIBStringField;
    qrOrdenes_CompraReferencia: TIBStringField;
    qrOrdenes_CompraSubTotal: TIBBCDField;
    qrOrdenes_CompraTotalNeto: TIBBCDField;
    qrOrdenes_CompraComentario: TIBStringField;
    qrOrdenes_CompraFecha_Validacion: TDateField;
    qrOrdenes_CompraFecha_Cierre: TDateField;
    qrOrdenes_CompraUsuario: TIBStringField;
    qrOrdenes_CompraValidado: TBooleanField;
    qrOrdenes_CompraCerrado: TBooleanField;
    qrOrdenes_CompraImpuesto_Global: TIBBCDField;
    qrOrdenes_CompraValor_Impuesto: TIBBCDField;
    qrOrdenes_CompraValor_Impuesto_Detalle: TIBBCDField;
    qrOrdenes_CompraTotal_Impuesto: TIBBCDField;
    qrOrdenes_CompraDescuento_Global: TIBBCDField;
    qrOrdenes_CompraValor_Descuento: TIBBCDField;
    qrOrdenes_CompraValor_Descuento_Detalle: TIBBCDField;
    qrOrdenes_CompraTotal_Descuento: TIBBCDField;
    qrOrdenes_CompraTerminos: TIntegerField;
    qrOrdenes_CompraVencimiento: TDateField;
    qrOrdenes_CompraPagado: TIBBCDField;
    qrOrdenes_CompraPendiente: TIBBCDField;
    qrOrdenes_CompraUltimoPago: TDateField;
    qrOrdenes_CompraProveedor: TIntegerField;
    qrOrdenes_CompraTipo_NCF: TIBStringField;
    qrOrdenes_CompraNCF: TIBStringField;
    qrDetalles_Orden_CompraProceso: TIBStringField;
    qrDetalles_Orden_CompraCodigo: TIBStringField;
    qrDetalles_Orden_CompraCodigo_Real: TIBStringField;
    qrDetalles_Orden_CompraSecuencia: TIntegerField;
    qrDetalles_Orden_CompraDescripcion: TIBStringField;
    qrDetalles_Orden_CompraCategoria: TIntegerField;
    qrDetalles_Orden_CompraFabricante: TIntegerField;
    qrDetalles_Orden_CompraDepartamento: TIntegerField;
    qrDetalles_Orden_CompraTipo_Producto: TIntegerField;
    qrDetalles_Orden_CompraCosto: TIBBCDField;
    qrDetalles_Orden_CompraPrecio_Lista: TIBBCDField;
    qrDetalles_Orden_CompraCantidad: TIBBCDField;
    qrDetalles_Orden_CompraTotal_Costo: TIBBCDField;
    qrDetalles_Orden_CompraTotal_Precio: TIBBCDField;
    qrDetalles_Orden_CompraFecha: TDateField;
    qrDetalles_Orden_CompraHora: TTimeField;
    qrDetalles_Orden_CompraUsuario: TIBStringField;
    qrDetalles_Orden_CompraMes: TSmallintField;
    qrDetalles_Orden_CompraAno: TSmallintField;
    qrDetalles_Orden_CompraProveedor: TIntegerField;
    qrDetalles_Orden_CompraImpuesto: TIBBCDField;
    qrDetalles_Orden_CompraDescuento: TIBBCDField;
    qrDetalles_Orden_CompraValor_Impuesto: TIBBCDField;
    qrDetalles_Orden_CompraValor_Descuento: TIBBCDField;
    qrDetalles_Orden_CompraTotal_Impuesto: TIBBCDField;
    qrDetalles_Orden_CompraTotal_Descuento: TIBBCDField;
    qrDetalles_Orden_CompraCantidad_Devuelto: TIBBCDField;
    qrDetalles_Orden_CompraTipo_Beneficio: TIBStringField;
    qrDetalles_Orden_CompraValor_Beneficio_PMayor_Contado: TIBBCDField;
    qrDetalles_Orden_CompraValor_Beneficio_PMayor_Credito: TIBBCDField;
    qrDetalles_Orden_CompraValor_Beneficio_Detalle_Contado: TIBBCDField;
    qrDetalles_Orden_CompraValor_Beneficio_Detalle_Credito: TIBBCDField;
    qrDetalles_Orden_CompraPrecio_Venta_Por_Mayor_Contado: TIBBCDField;
    qrDetalles_Orden_CompraPrecio_Venta_Por_Mayor_Credito: TIBBCDField;
    qrDetalles_Orden_CompraPrecio_Venta_Detalle_Contado: TIBBCDField;
    qrDetalles_Orden_CompraPrecio_Venta_Detalle_Credito: TIBBCDField;
    qrDetalles_Orden_CompraPrecio_Minimo: TIBBCDField;
    qrDetalles_Orden_CompraContenido: TIBBCDField;
    qrCompra_ProductosOrden_Compra_Numero: TIntegerField;
    qrCompra_ProductosProceso_Orden_Compra: TIBStringField;
    qrOrdenes_CompraStatus: TIBStringField;
    qrOrdenes_CompraProceso_Compra: TIBStringField;
    qrOrdenes_CompraCompra_Numero: TIntegerField;
    qrListadoVendedores: TIBQuery;
    prListadoVendedores: TDataSetProvider;
    qrVendedores: TIBQuery;
    prVendedores: TDataSetProvider;
    qrVendedoresCedula_Rnc_Pasaporte: TIBStringField;
    qrVendedoresNombre: TIBStringField;
    qrVendedoresApellido: TIBStringField;
    qrVendedoresTipo_Telefono_1: TIBStringField;
    qrVendedoresTipo_Telefono_2: TIBStringField;
    qrVendedoresTipo_Telefono_3: TIBStringField;
    qrVendedoresTipo_Telefono_4: TIBStringField;
    qrVendedoresNumero_Telefono_1: TIBStringField;
    qrVendedoresNumero_Telefono_2: TIBStringField;
    qrVendedoresNumero_Telefono_3: TIBStringField;
    qrVendedoresNumero_Telefono_4: TIBStringField;
    qrVendedoresDireccion: TIBStringField;
    qrVendedoresPais: TIBStringField;
    qrVendedoresCiudad: TIBStringField;
    qrVendedoresEstado: TIBStringField;
    qrVendedoresNombreCompleto: TIBStringField;
    qrVendedoresStatus: TIBStringField;
    qrVendedoresFecha_Registro: TDateField;
    qrVendedoresmail: TIBStringField;
    qrVendedoresSecuencia: TIntegerField;
    qrVendedoresFoto: TBlobField;
    qrVendedoresSexo: TIBStringField;
    qrVendedoresSector: TIntegerField;
    qrVendedoresEstado_Civil: TIBStringField;
    qrVendedoresZona: TIntegerField;
    qrListadoVendedoresCedula_Rnc_Pasaporte: TIBStringField;
    qrListadoVendedoresNombre: TIBStringField;
    qrListadoVendedoresApellido: TIBStringField;
    qrListadoVendedoresTipo_Telefono_1: TIBStringField;
    qrListadoVendedoresTipo_Telefono_2: TIBStringField;
    qrListadoVendedoresTipo_Telefono_3: TIBStringField;
    qrListadoVendedoresTipo_Telefono_4: TIBStringField;
    qrListadoVendedoresNumero_Telefono_1: TIBStringField;
    qrListadoVendedoresNumero_Telefono_2: TIBStringField;
    qrListadoVendedoresNumero_Telefono_3: TIBStringField;
    qrListadoVendedoresNumero_Telefono_4: TIBStringField;
    qrListadoVendedoresDireccion: TIBStringField;
    qrListadoVendedoresPais: TIBStringField;
    qrListadoVendedoresCiudad: TIBStringField;
    qrListadoVendedoresEstado: TIBStringField;
    qrListadoVendedoresNombreCompleto: TIBStringField;
    qrListadoVendedoresStatus: TIBStringField;
    qrListadoVendedoresFecha_Registro: TDateField;
    qrListadoVendedoresmail: TIBStringField;
    qrListadoVendedoresSecuencia: TIntegerField;
    qrListadoVendedoresFoto: TBlobField;
    qrListadoVendedoresSexo: TIBStringField;
    qrListadoVendedoresSector: TIntegerField;
    qrListadoVendedoresEstado_Civil: TIBStringField;
    qrListadoVendedoresZona: TIntegerField;
    qrFacturasVendedor: TIBStringField;
    qrFacturasNombre_Vendedor: TIBStringField;
    qrDetalles_FacturaRegistro: TIntegerField;
    qrDetalles_CompraRegistro_Compra: TIntegerField;
    qrDetalles_CompraUso_Inmediato: TBooleanField;
    qrDetalles_CompraCantidad_Despachada: TIBBCDField;
    qrDetalles_CompraConcepto_Uso: TIBStringField;
    qrCompra_ProductosCondicion: TIBStringField;
    qrFacturasTotal_Restante: TIBBCDField;
    qrFacturasInteres: TIBBCDField;
    qrFacturasModalidad: TIBStringField;
    qrFacturasValor_Interes: TIBBCDField;
    qrFacturasValor_Capital: TIBBCDField;
    qrFacturasValor_Cuotas: TIBBCDField;
    qrFacturasGasto_Cierre: TIBBCDField;
    qrFacturasValor_Gasto_Cierre: TIBBCDField;
    qrFacturasVence_Financiamiento: TDateField;
    qrFacturasTotal_Estimado: TIBBCDField;
    qrFacturasMonto_Financiado: TIBBCDField;
    qrFacturasTipo_Gasto_Cierre: TIBStringField;
    qrFacturasPeriodo_Pagos: TIBStringField;
    qrFacturasPlazo_Pago: TSmallintField;
    qrCuotas_Factura: TIBQuery;
    qrCuotas_FacturaProceso: TIBStringField;
    qrCuotas_FacturaNumero: TSmallintField;
    qrCuotas_FacturaTipo: TIBStringField;
    qrCuotas_FacturaFecha: TDateField;
    qrCuotas_FacturaVence: TDateField;
    qrCuotas_FacturaMonto: TIBBCDField;
    qrCuotas_FacturaConcepto: TIBStringField;
    qrCuotas_FacturaCapital: TIBBCDField;
    qrCuotas_FacturaCapital_Pendiente: TIBBCDField;
    qrCuotas_FacturaInteres: TIBBCDField;
    qrCuotas_FacturaInteres_Pendiente: TIBBCDField;
    qrCuotas_FacturaMora: TIBBCDField;
    qrCuotas_FacturaMora_Pendiente: TIBBCDField;
    qrCuotas_FacturaTotal_Pagado: TIBBCDField;
    qrCuotas_FacturaTotal_Pendiente: TIBBCDField;
    qrCuotas_FacturaDias_Vencidos: TIntegerField;
    qrCuotas_FacturaFecha_Calculo_Mora: TDateField;
    qrCuotas_FacturaRecargo: TIBStringField;
    qrCuotas_FacturaPrioridad: TIBStringField;
    qrFacturas_ClienteVendedor: TIBStringField;
    qrFacturas_ClienteNombre_Vendedor: TIBStringField;
    qrFacturas_ClienteTotal_Restante: TIBBCDField;
    qrFacturas_ClienteInteres: TIBBCDField;
    qrFacturas_ClienteModalidad: TIBStringField;
    qrFacturas_ClienteValor_Interes: TIBBCDField;
    qrFacturas_ClienteValor_Capital: TIBBCDField;
    qrFacturas_ClienteValor_Cuotas: TIBBCDField;
    qrFacturas_ClienteGasto_Cierre: TIBBCDField;
    qrFacturas_ClienteValor_Gasto_Cierre: TIBBCDField;
    qrFacturas_ClienteVence_Financiamiento: TDateField;
    qrFacturas_ClienteTotal_Estimado: TIBBCDField;
    qrFacturas_ClienteMonto_Financiado: TIBBCDField;
    qrFacturas_ClienteTipo_Gasto_Cierre: TIBStringField;
    qrFacturas_ClientePeriodo_Pagos: TIBStringField;
    qrFacturas_ClientePlazo_Pago: TSmallintField;
    qrFacturasDescripcion_NCF: TIBStringField;
    qrParametrosLimite_NCF: TIntegerField;
    qrParametrosInforme_Nuevo_NCF: TIntegerField;
    qrParametrosTermino_Financiado: TIntegerField;
    qrCuotas_Facturas: TIBQuery;
    qrCuotas_FacturasProceso: TIBStringField;
    qrCuotas_FacturasNumero: TSmallintField;
    qrCuotas_FacturasTipo: TIBStringField;
    qrCuotas_FacturasFecha: TDateField;
    qrCuotas_FacturasVence: TDateField;
    qrCuotas_FacturasMonto: TIBBCDField;
    qrCuotas_FacturasConcepto: TIBStringField;
    qrCuotas_FacturasCapital: TIBBCDField;
    qrCuotas_FacturasCapital_Pendiente: TIBBCDField;
    qrCuotas_FacturasInteres: TIBBCDField;
    qrCuotas_FacturasInteres_Pendiente: TIBBCDField;
    qrCuotas_FacturasMora: TIBBCDField;
    qrCuotas_FacturasMora_Pendiente: TIBBCDField;
    qrCuotas_FacturasTotal_Pagado: TIBBCDField;
    qrCuotas_FacturasTotal_Pendiente: TIBBCDField;
    qrCuotas_FacturasDias_Vencidos: TIntegerField;
    qrCuotas_FacturasFecha_Calculo_Mora: TDateField;
    qrCuotas_FacturasRecargo: TIBStringField;
    qrCuotas_FacturasPrioridad: TIBStringField;
    prCuotas_Facturas: TDataSetProvider;
    qrParametrosTipo_NCF_Notas_Credito: TIBStringField;
    qrParametrosTipo_NCF_Notas_Debito: TIBStringField;
    qrFacturasInicial: TIBBCDField;
    qrFacturas_ClienteDescripcion_NCF: TIBStringField;
    qrFacturas_ClienteInicial: TIBBCDField;
    qrProveedoresFoto: TBlobField;
    qrFacturas_Proveedor: TIBQuery;
    prFacturas_Proveedor: TDataSetProvider;
    qrFacturas_ProveedorNumero: TIntegerField;
    qrFacturas_ProveedorProceso: TIBStringField;
    qrFacturas_ProveedorNombre_Proveedor: TIBStringField;
    qrFacturas_ProveedorFecha: TDateField;
    qrFacturas_ProveedorHora: TTimeField;
    qrFacturas_ProveedorConcepto_Compra: TIBStringField;
    qrFacturas_ProveedorReferencia: TIBStringField;
    qrFacturas_ProveedorSubTotal: TIBBCDField;
    qrFacturas_ProveedorTotalNeto: TIBBCDField;
    qrFacturas_ProveedorComentario: TIBStringField;
    qrFacturas_ProveedorFecha_Validacion: TDateField;
    qrFacturas_ProveedorFecha_Cierre: TDateField;
    qrFacturas_ProveedorUsuario: TIBStringField;
    qrFacturas_ProveedorValidado: TBooleanField;
    qrFacturas_ProveedorCerrado: TBooleanField;
    qrFacturas_ProveedorImpuesto_Global: TIBBCDField;
    qrFacturas_ProveedorValor_Impuesto: TIBBCDField;
    qrFacturas_ProveedorValor_Impuesto_Detalle: TIBBCDField;
    qrFacturas_ProveedorTotal_Impuesto: TIBBCDField;
    qrFacturas_ProveedorDescuento_Global: TIBBCDField;
    qrFacturas_ProveedorValor_Descuento: TIBBCDField;
    qrFacturas_ProveedorValor_Descuento_Detalle: TIBBCDField;
    qrFacturas_ProveedorTotal_Descuento: TIBBCDField;
    qrFacturas_ProveedorTerminos: TIntegerField;
    qrFacturas_ProveedorVencimiento: TDateField;
    qrFacturas_ProveedorPagado: TIBBCDField;
    qrFacturas_ProveedorPendiente: TIBBCDField;
    qrFacturas_ProveedorUltimoPago: TDateField;
    qrFacturas_ProveedorProveedor: TIntegerField;
    qrFacturas_ProveedorTipo_NCF: TIBStringField;
    qrFacturas_ProveedorNCF: TIBStringField;
    qrFacturas_ProveedorOrden_Compra_Numero: TIntegerField;
    qrFacturas_ProveedorProceso_Orden_Compra: TIBStringField;
    qrFacturas_ProveedorCondicion: TIBStringField;
    qrProductosLector_Codigo: TIBStringField;
    qrListadoProductosLector_Codigo: TIBStringField;
    qrListadoProductosFecha_Registro: TDateField;
    qrListadoProductosCategoria: TIntegerField;
    qrListadoProductosProveedor_Principal: TIntegerField;
    qrListadoProductosTipo_Producto: TIntegerField;
    qrListadoProductosMinimo: TIBBCDField;
    qrListadoProductosReorden: TIBBCDField;
    qrListadoProductosCuenta_Contable: TIBStringField;
    qrListadoProductosMetodo_Calculo_Costo: TIBStringField;
    qrListadoProductosAplica_Descuento: TBooleanField;
    qrListadoProductosPaga_Comision: TBooleanField;
    qrListadoProductosRequiere_Numero_Serie: TBooleanField;
    qrListadoProductosPaga_Impuesto: TBooleanField;
    qrListadoProductosRequiere_Fecha_Vencimiento: TBooleanField;
    qrListadoProductosDevuelto_Compras: TIBBCDField;
    qrListadoProductosUltima_Compra: TDateField;
    qrListadoProductosNumero_Ultima_Compra: TIntegerField;
    qrListadoProductosDevuelto_Ventas: TIBBCDField;
    qrListadoProductosUltima_Venta: TDateField;
    qrListadoProductosNumero_Ultima_Factura: TIntegerField;
    qrListadoProductosUltima_Salida: TDateField;
    qrListadoProductosNumero_Ultima_Salida: TIntegerField;
    qrListadoProductosEnPedidos: TIBBCDField;
    qrListadoProductosEnTransito: TIBBCDField;
    qrListadoProductosStatus: TIntegerField;
    qrListadoProductosUsuario: TIBStringField;
    qrListadoProductosDevuelto_Despacho: TIBBCDField;
    qrListadoProductosEditar_Existencia: TBooleanField;
    qrListadoProductosMarca: TIBStringField;
    qrListadoProductosProceso: TIBStringField;
    qrListadoProductosFoto: TBlobField;
    qrSimilaresCodigo: TIBStringField;
    qrSimilaresSimilar: TIBStringField;
    qrComponentesCosto: TIBBCDField;
    qrComponentesDescripcion_Componente: TIBStringField;
    qrFabricanteFoto: TBlobField;
    qrProveedoresZona: TIntegerField;
    qrFacturasConduce: TIBStringField;
    qrPagos_ClientesProceso: TIBStringField;
    qrPagos_ClientesNumero: TIntegerField;
    qrPagos_ClientesFecha: TDateField;
    qrPagos_ClientesHora: TTimeField;
    qrPagos_ClientesCliente: TIBStringField;
    qrPagos_ClientesFactura: TIBStringField;
    qrPagos_ClientesMonto: TIBBCDField;
    qrPagos_ClientesConcepto: TIBStringField;
    qrPagos_ClientesPagado_Capital: TIBBCDField;
    qrPagos_ClientesPagado_Interes: TIBBCDField;
    qrPagos_ClientesPagado_Mora: TIBBCDField;
    qrPagos_ClientesPagado_Otros: TIBBCDField;
    qrPagos_ClientesTotal_Pagado: TIBBCDField;
    qrPagos_ClientesRecibido_Por: TIBStringField;
    qrPagos_ClientesStatus: TIBStringField;
    qrDetalle_Pago_FacturasProceso: TIBStringField;
    qrDetalle_Pago_FacturasFactura: TIBStringField;
    qrDetalle_Pago_FacturasCliente: TIBStringField;
    qrDetalle_Pago_FacturasCuota: TSmallintField;
    qrDetalle_Pago_FacturasFecha: TDateField;
    qrDetalle_Pago_FacturasHora: TTimeField;
    qrDetalle_Pago_FacturasCapital: TIBBCDField;
    qrDetalle_Pago_FacturasInteres: TIBBCDField;
    qrDetalle_Pago_FacturasMora: TIBBCDField;
    qrDetalle_Pago_FacturasOtros: TIBBCDField;
    qrDetalle_Pago_FacturasVencimiento: TDateField;
    qrDetalle_Pago_FacturasPendiente: TIBBCDField;
    qrCuotas_FacturaFecha_Ultimo_Pago: TDateField;
    qrCuotas_FacturaOtros_Pendiente: TIBBCDField;
    qrCuotas_FacturaOtros: TIBBCDField;
    qrCuotas_FacturasOtros: TIBBCDField;
    qrCuotas_FacturasOtros_Pendiente: TIBBCDField;
    qrCuotas_FacturasFecha_Ultimo_Pago: TDateField;
    qrNotas_CreditoProceso: TIBStringField;
    qrNotas_CreditoNumero: TIntegerField;
    qrNotas_CreditoFecha: TDateField;
    qrNotas_CreditoHora: TTimeField;
    qrNotas_CreditoCliente: TIBStringField;
    qrNotas_CreditoFactura: TIBStringField;
    qrNotas_CreditoTipo_NCF: TIBStringField;
    qrNotas_CreditoNCF: TIBStringField;
    qrNotas_CreditoNCF_Modificado: TIBStringField;
    qrNotas_CreditoMonto: TIBBCDField;
    qrNotas_CreditoConcepto: TIBStringField;
    qrNotas_CreditoCapital: TIBBCDField;
    qrNotas_CreditoInteres: TIBBCDField;
    qrNotas_CreditoMora: TIBBCDField;
    qrNotas_CreditoOtros: TIBBCDField;
    qrNotas_CreditoTotal: TIBBCDField;
    qrNotas_CreditoRealizada_Por: TIBStringField;
    qrNotas_CreditoStatus: TIBStringField;
    qrDetalle_Notas_CreditoProceso: TIBStringField;
    qrDetalle_Notas_CreditoFactura: TIBStringField;
    qrDetalle_Notas_CreditoCliente: TIBStringField;
    qrDetalle_Notas_CreditoCuota: TSmallintField;
    qrDetalle_Notas_CreditoFecha: TDateField;
    qrDetalle_Notas_CreditoHora: TTimeField;
    qrDetalle_Notas_CreditoCapital: TIBBCDField;
    qrDetalle_Notas_CreditoInteres: TIBBCDField;
    qrDetalle_Notas_CreditoMora: TIBBCDField;
    qrDetalle_Notas_CreditoOtros: TIBBCDField;
    qrDetalle_Notas_CreditoVencimiento: TDateField;
    qrDetalle_Notas_CreditoPendiente: TIBBCDField;
    qrListadoPagosProceso: TIBStringField;
    qrListadoPagosNumero: TIntegerField;
    qrListadoPagosFecha: TDateField;
    qrListadoPagosHora: TTimeField;
    qrListadoPagosCliente: TIBStringField;
    qrListadoPagosFactura: TIBStringField;
    qrListadoPagosMonto: TIBBCDField;
    qrListadoPagosConcepto: TIBStringField;
    qrListadoPagosPagado_Capital: TIBBCDField;
    qrListadoPagosPagado_Interes: TIBBCDField;
    qrListadoPagosPagado_Mora: TIBBCDField;
    qrListadoPagosPagado_Otros: TIBBCDField;
    qrListadoPagosTotal_Pagado: TIBBCDField;
    qrListadoPagosRecibido_Por: TIBStringField;
    qrListadoPagosStatus: TIBStringField;
    qrNotas_Debito: TIBQuery;
    prNotas_Debito: TDataSetProvider;
    qrNotas_DebitoProceso: TIBStringField;
    qrNotas_DebitoNumero: TIntegerField;
    qrNotas_DebitoFecha: TDateField;
    qrNotas_DebitoHora: TTimeField;
    qrNotas_DebitoCliente: TIBStringField;
    qrNotas_DebitoFactura: TIBStringField;
    qrNotas_DebitoTipo_NCF: TIBStringField;
    qrNotas_DebitoNCF: TIBStringField;
    qrNotas_DebitoNCF_Modificado: TIBStringField;
    qrNotas_DebitoMonto: TIBBCDField;
    qrNotas_DebitoConcepto: TIBStringField;
    qrNotas_DebitoCapital: TIBBCDField;
    qrNotas_DebitoInteres: TIBBCDField;
    qrNotas_DebitoMora: TIBBCDField;
    qrNotas_DebitoOtros: TIBBCDField;
    qrNotas_DebitoTotal_Nota: TIBBCDField;
    qrNotas_DebitoRealizada_Por: TIBStringField;
    qrNotas_DebitoVence: TDateField;
    qrNotas_DebitoStatus: TIBStringField;
    qrDetalles_Notas_Debito: TIBQuery;
    lnkNotas_Debito: TDataSource;
    qrDetalles_Notas_DebitoProceso: TIBStringField;
    qrDetalles_Notas_DebitoNumero: TSmallintField;
    qrDetalles_Notas_DebitoTipo: TIBStringField;
    qrDetalles_Notas_DebitoFecha: TDateField;
    qrDetalles_Notas_DebitoVence: TDateField;
    qrDetalles_Notas_DebitoMonto: TIBBCDField;
    qrDetalles_Notas_DebitoConcepto: TIBStringField;
    qrDetalles_Notas_DebitoCapital: TIBBCDField;
    qrDetalles_Notas_DebitoCapital_Pendiente: TIBBCDField;
    qrDetalles_Notas_DebitoInteres: TIBBCDField;
    qrDetalles_Notas_DebitoInteres_Pendiente: TIBBCDField;
    qrDetalles_Notas_DebitoMora: TIBBCDField;
    qrDetalles_Notas_DebitoMora_Pendiente: TIBBCDField;
    qrDetalles_Notas_DebitoOtros: TIBBCDField;
    qrDetalles_Notas_DebitoTotal_Pagado: TIBBCDField;
    qrDetalles_Notas_DebitoOtros_Pendiente: TIBBCDField;
    qrDetalles_Notas_DebitoTotal_Pendiente: TIBBCDField;
    qrDetalles_Notas_DebitoDias_Vencidos: TIntegerField;
    qrDetalles_Notas_DebitoFecha_Calculo_Mora: TDateField;
    qrDetalles_Notas_DebitoFecha_Ultimo_Pago: TDateField;
    qrDetalles_Notas_DebitoRecargo: TIBStringField;
    qrDetalles_Notas_DebitoPrioridad: TIBStringField;
    qrDetalles_Notas_DebitoNota: TIBStringField;
    Mensajes: TsuiMSNPopForm;
    qrSeriales_Compra: TIBQuery;
    qrSeriales_CompraCodigo: TIBStringField;
    qrSeriales_CompraSerial: TIBStringField;
    lnkDetalles_Compra: TDataSource;
    qrSeriales_CompraProceso: TIBStringField;
    qrSeriales_CompraProveedor: TIBStringField;
    qrSeriales_CompraFecha_Comprado: TDateField;
    qrSeriales_CompraHora_Comprado: TTimeField;
    qrSeriales_CompraSecuencia: TIntegerField;
    qrSeriales_CompraUsuario: TIBStringField;
    qrCompra_ProductosTotal_Seriales: TIntegerField;
    qrCompra_ProductosSeriales_Registrados: TIntegerField;
    qrCompras_Seriales: TIBQuery;
    prCompras_Seriales: TDataSetProvider;
    qrCompras_SerialesNumero: TIntegerField;
    qrCompras_SerialesProceso: TIBStringField;
    qrCompras_SerialesNombre_Proveedor: TIBStringField;
    qrCompras_SerialesFecha: TDateField;
    qrCompras_SerialesHora: TTimeField;
    qrCompras_SerialesConcepto_Compra: TIBStringField;
    qrCompras_SerialesReferencia: TIBStringField;
    qrCompras_SerialesSubTotal: TIBBCDField;
    qrCompras_SerialesTotalNeto: TIBBCDField;
    qrCompras_SerialesComentario: TIBStringField;
    qrCompras_SerialesFecha_Validacion: TDateField;
    qrCompras_SerialesFecha_Cierre: TDateField;
    qrCompras_SerialesUsuario: TIBStringField;
    qrCompras_SerialesValidado: TBooleanField;
    qrCompras_SerialesCerrado: TBooleanField;
    qrCompras_SerialesImpuesto_Global: TIBBCDField;
    qrCompras_SerialesValor_Impuesto: TIBBCDField;
    qrCompras_SerialesValor_Impuesto_Detalle: TIBBCDField;
    qrCompras_SerialesTotal_Impuesto: TIBBCDField;
    qrCompras_SerialesDescuento_Global: TIBBCDField;
    qrCompras_SerialesValor_Descuento: TIBBCDField;
    qrCompras_SerialesValor_Descuento_Detalle: TIBBCDField;
    qrCompras_SerialesTotal_Descuento: TIBBCDField;
    qrCompras_SerialesTerminos: TIntegerField;
    qrCompras_SerialesVencimiento: TDateField;
    qrCompras_SerialesPagado: TIBBCDField;
    qrCompras_SerialesPendiente: TIBBCDField;
    qrCompras_SerialesUltimoPago: TDateField;
    qrCompras_SerialesProveedor: TIntegerField;
    qrCompras_SerialesTipo_NCF: TIBStringField;
    qrCompras_SerialesNCF: TIBStringField;
    qrCompras_SerialesOrden_Compra_Numero: TIntegerField;
    qrCompras_SerialesProceso_Orden_Compra: TIBStringField;
    qrCompras_SerialesCondicion: TIBStringField;
    qrCompras_SerialesTotal_Seriales: TIntegerField;
    qrCompras_SerialesSeriales_Registrados: TIntegerField;
    qrDetalles_CompraRequiere_Serial: TBooleanField;
    qrSeriales_CompraStatus: TIBStringField;
    qrSeriales_Factura: TIBQuery;
    lnkDetalles_Factura: TDataSource;
    qrSeriales_FacturaCodigo: TIBStringField;
    qrSeriales_FacturaSerial: TIBStringField;
    qrSeriales_FacturaProceso: TIBStringField;
    qrSeriales_FacturaSecuencia: TIntegerField;
    qrSeriales_FacturaUsuario: TIBStringField;
    qrSeriales_FacturaStatus: TIBStringField;
    qrSeriales_FacturaCliente: TIBStringField;
    qrSeriales_FacturaFecha_Facturado: TDateField;
    qrSeriales_FacturaHora_Facturado: TTimeField;
    qrSeriales_Comprados: TIBQuery;
    qrSeriales_CompradosCodigo: TIBStringField;
    qrSeriales_CompradosProceso: TIBStringField;
    qrSeriales_CompradosSerial: TIBStringField;
    qrSeriales_CompradosProveedor: TIBStringField;
    qrSeriales_CompradosFecha_Comprado: TDateField;
    qrSeriales_CompradosHora_Comprado: TTimeField;
    qrSeriales_CompradosSecuencia: TIntegerField;
    qrSeriales_CompradosUsuario: TIBStringField;
    qrSeriales_CompradosStatus: TIBStringField;
    qrSeriales_Facturados: TIBQuery;
    qrSeriales_FacturadosCodigo: TIBStringField;
    qrSeriales_FacturadosSerial: TIBStringField;
    qrSeriales_FacturadosCliente: TIBStringField;
    qrSeriales_FacturadosProceso: TIBStringField;
    qrSeriales_FacturadosFecha_Facturado: TDateField;
    qrSeriales_FacturadosHora_Facturado: TTimeField;
    qrSeriales_FacturadosUsuario: TIBStringField;
    qrSeriales_FacturadosSecuencia: TIntegerField;
    qrSeriales_FacturadosStatus: TIBStringField;
    prSeriales_Comprados: TDataSetProvider;
    prSeriales_Facturados: TDataSetProvider;
    qrFacturasDebitado: TIBBCDField;
    qrFacturasAcreditado: TIBBCDField;
    qrFacturasBalance: TIBBCDField;
    qrFacturasMora: TIBBCDField;
    qrFacturasMonto_Vencido: TIBBCDField;
    qrFacturasCuotas_Vencidas: TIntegerField;
    qrFacturasMonto_Interes_Cumplido: TIBBCDField;
    qrFacturasBalance_Capital: TIBBCDField;
    qrFacturasBalance_Interes: TIBBCDField;
    qrFacturasBalance_Otros: TIBBCDField;
    qrFacturasFecha_Ultimo_Pago: TDateField;
    qrFacturasDias_Vencidos: TIntegerField;
    qrFacturasTotal_Seriales: TIntegerField;
    qrFacturasSeriales_Registrados: TIntegerField;
    qrDetalles_FacturaRequiere_Serial: TBooleanField;
    qrFacturas_ClienteConduce: TIBStringField;
    qrFacturas_ClienteDebitado: TIBBCDField;
    qrFacturas_ClienteAcreditado: TIBBCDField;
    qrFacturas_ClienteBalance: TIBBCDField;
    qrFacturas_ClienteMora: TIBBCDField;
    qrFacturas_ClienteMonto_Vencido: TIBBCDField;
    qrFacturas_ClienteCuotas_Vencidas: TIntegerField;
    qrFacturas_ClienteMonto_Interes_Cumplido: TIBBCDField;
    qrFacturas_ClienteBalance_Capital: TIBBCDField;
    qrFacturas_ClienteBalance_Interes: TIBBCDField;
    qrFacturas_ClienteBalance_Otros: TIBBCDField;
    qrFacturas_ClienteFecha_Ultimo_Pago: TDateField;
    qrFacturas_ClienteDias_Vencidos: TIntegerField;
    qrFacturas_ClienteTotal_Seriales: TIntegerField;
    qrFacturas_ClienteSeriales_Registrados: TIntegerField;
    qrFacturas_ProveedorTotal_Seriales: TIntegerField;
    qrFacturas_ProveedorSeriales_Registrados: TIntegerField;
    qrFacturas_Seriales: TIBQuery;
    prFacturas_Seriales: TDataSetProvider;
    qrFacturas_SerialesNumero: TIntegerField;
    qrFacturas_SerialesNombre_Cliente: TIBStringField;
    qrFacturas_SerialesCondicion: TIBStringField;
    qrFacturas_SerialesFecha: TDateField;
    qrFacturas_SerialesHora: TTimeField;
    qrFacturas_SerialesConcepto_Factura: TIBStringField;
    qrFacturas_SerialesProceso: TIBStringField;
    qrFacturas_SerialesReferencia: TIBStringField;
    qrFacturas_SerialesSubTotal: TIBBCDField;
    qrFacturas_SerialesTotalNeto: TIBBCDField;
    qrFacturas_SerialesComentario: TIBStringField;
    qrFacturas_SerialesFecha_Validacion: TDateField;
    qrFacturas_SerialesFecha_Cierre: TDateField;
    qrFacturas_SerialesUsuario: TIBStringField;
    qrFacturas_SerialesValidado: TBooleanField;
    qrFacturas_SerialesCerrado: TBooleanField;
    qrFacturas_SerialesImpuesto_Global: TIBBCDField;
    qrFacturas_SerialesValor_Impuesto: TIBBCDField;
    qrFacturas_SerialesValor_Impuesto_Detalle: TIBBCDField;
    qrFacturas_SerialesTotal_Impuesto: TIBBCDField;
    qrFacturas_SerialesDescuento_Global: TIBBCDField;
    qrFacturas_SerialesValor_Descuento: TIBBCDField;
    qrFacturas_SerialesValor_Descuento_Detalle: TIBBCDField;
    qrFacturas_SerialesTotal_Descuento: TIBBCDField;
    qrFacturas_SerialesTerminos: TIntegerField;
    qrFacturas_SerialesVencimiento: TDateField;
    qrFacturas_SerialesPagado: TIBBCDField;
    qrFacturas_SerialesPendiente: TIBBCDField;
    qrFacturas_SerialesUltimoPago: TDateField;
    qrFacturas_SerialesCliente: TIBStringField;
    qrFacturas_SerialesTotal_Efectivo_Recibido: TIBBCDField;
    qrFacturas_SerialesTotal_Efectivo_Devuelto: TIBBCDField;
    qrFacturas_SerialesStatus: TIBStringField;
    qrFacturas_SerialesTotal_Costo: TIBBCDField;
    qrFacturas_SerialesTipo_Factura: TIBStringField;
    qrFacturas_SerialesTipo_NCF: TIBStringField;
    qrFacturas_SerialesNCF: TIBStringField;
    qrFacturas_SerialesVendedor: TIBStringField;
    qrFacturas_SerialesNombre_Vendedor: TIBStringField;
    qrFacturas_SerialesTotal_Restante: TIBBCDField;
    qrFacturas_SerialesInteres: TIBBCDField;
    qrFacturas_SerialesModalidad: TIBStringField;
    qrFacturas_SerialesValor_Interes: TIBBCDField;
    qrFacturas_SerialesValor_Capital: TIBBCDField;
    qrFacturas_SerialesValor_Cuotas: TIBBCDField;
    qrFacturas_SerialesGasto_Cierre: TIBBCDField;
    qrFacturas_SerialesValor_Gasto_Cierre: TIBBCDField;
    qrFacturas_SerialesVence_Financiamiento: TDateField;
    qrFacturas_SerialesTotal_Estimado: TIBBCDField;
    qrFacturas_SerialesMonto_Financiado: TIBBCDField;
    qrFacturas_SerialesTipo_Gasto_Cierre: TIBStringField;
    qrFacturas_SerialesPeriodo_Pagos: TIBStringField;
    qrFacturas_SerialesPlazo_Pago: TSmallintField;
    qrFacturas_SerialesDescripcion_NCF: TIBStringField;
    qrFacturas_SerialesInicial: TIBBCDField;
    qrFacturas_SerialesConduce: TIBStringField;
    qrFacturas_SerialesDebitado: TIBBCDField;
    qrFacturas_SerialesAcreditado: TIBBCDField;
    qrFacturas_SerialesBalance: TIBBCDField;
    qrFacturas_SerialesMora: TIBBCDField;
    qrFacturas_SerialesMonto_Vencido: TIBBCDField;
    qrFacturas_SerialesCuotas_Vencidas: TIntegerField;
    qrFacturas_SerialesMonto_Interes_Cumplido: TIBBCDField;
    qrFacturas_SerialesBalance_Capital: TIBBCDField;
    qrFacturas_SerialesBalance_Interes: TIBBCDField;
    qrFacturas_SerialesBalance_Otros: TIBBCDField;
    qrFacturas_SerialesFecha_Ultimo_Pago: TDateField;
    qrFacturas_SerialesDias_Vencidos: TIntegerField;
    qrFacturas_SerialesTotal_Seriales: TIntegerField;
    qrFacturas_SerialesSeriales_Registrados: TIntegerField;
    qrSalidas_InventarioAlmacen: TIBStringField;
    qrDetalles_SalidaAlmacen: TIBStringField;
    qrFacturasAlmacen: TIBStringField;
    qrDetalles_FacturaAlmacen: TIBStringField;
    qrDetalles_CompraAlmacen: TIBStringField;
    qrAlmacen: TIBQuery;
    prAlmacen: TDataSetProvider;
    qrAlmacenCodigo: TIBStringField;
    qrAlmacenDescripcion: TIBStringField;
    qrAlmacenUbicacion: TIBStringField;
    qrAlmacenEncargado: TIBStringField;
    qrAlmacenTelefono: TIBStringField;
    qrAlmacenFax: TIBStringField;
    qrAlmacenemail: TIBStringField;
    qrCompra_ProductosAlmacen: TIBStringField;
    qrSalidas_InventarioCondicion: TIBStringField;
    qrSalidas_InventarioSubTotal: TIBBCDField;
    qrSalidas_InventarioTotalNeto: TIBBCDField;
    qrSalidas_InventarioImpuesto_Global: TIBBCDField;
    qrSalidas_InventarioValor_Impuesto: TIBBCDField;
    qrSalidas_InventarioValor_Impuesto_Detalle: TIBBCDField;
    qrSalidas_InventarioTotal_Impuesto: TIBBCDField;
    qrSalidas_InventarioDescuento_Global: TIBBCDField;
    qrSalidas_InventarioValor_Descuento: TIBBCDField;
    qrSalidas_InventarioValor_Descuento_Detalle: TIBBCDField;
    qrSalidas_InventarioTotal_Descuento: TIBBCDField;
    qrSalidas_InventarioTerminos: TIntegerField;
    qrSalidas_InventarioVencimiento: TDateField;
    qrSalidas_InventarioPagado: TIBBCDField;
    qrSalidas_InventarioPendiente: TIBBCDField;
    qrSalidas_InventarioUltimoPago: TDateField;
    qrSalidas_InventarioTotal_Efectivo_Recibido: TIBBCDField;
    qrSalidas_InventarioTotal_Efectivo_Devuelto: TIBBCDField;
    qrSalidas_InventarioStatus: TIBStringField;
    qrSalidas_InventarioTipo_Salida: TIBStringField;
    qrSalidas_InventarioVendedor: TIBStringField;
    qrSalidas_InventarioNombre_Vendedor: TIBStringField;
    qrSalidas_InventarioTotal_Restante: TIBBCDField;
    qrSalidas_InventarioConduce: TIBStringField;
    qrSalidas_InventarioDebitado: TIBBCDField;
    qrSalidas_InventarioAcreditado: TIBBCDField;
    qrSalidas_InventarioBalance: TIBBCDField;
    qrSalidas_InventarioFecha_Ultimo_Pago: TDateField;
    qrSalidas_InventarioTotal_Seriales: TIntegerField;
    qrSalidas_InventarioSeriales_Registrados: TIntegerField;
    qrDetalles_SalidaPrecio_Real: TIBBCDField;
    qrDetalles_SalidaPrecio_Venta: TIBBCDField;
    qrDetalles_SalidaPrecio_Minimo: TIBBCDField;
    qrDetalles_SalidaImpuesto: TIBBCDField;
    qrDetalles_SalidaDescuento: TIBBCDField;
    qrDetalles_SalidaValor_Impuesto: TIBBCDField;
    qrDetalles_SalidaValor_Descuento: TIBBCDField;
    qrDetalles_SalidaTotal_Impuesto: TIBBCDField;
    qrDetalles_SalidaTotal_Descuento: TIBBCDField;
    qrDetalles_SalidaTipo_Precio: TIBStringField;
    qrDetalles_SalidaRegistro: TIntegerField;
    qrDetalles_SalidaRequiere_Serial: TBooleanField;
    qrSeriales_Salida: TIBQuery;
    lnkDetalles_Salida: TDataSource;
    qrSeriales_SalidaCodigo: TIBStringField;
    qrSeriales_SalidaSerial: TIBStringField;
    qrSeriales_SalidaCliente: TIBStringField;
    qrSeriales_SalidaProceso: TIBStringField;
    qrSeriales_SalidaFecha_Facturado: TDateField;
    qrSeriales_SalidaHora_Facturado: TTimeField;
    qrSeriales_SalidaUsuario: TIBStringField;
    qrSeriales_SalidaSecuencia: TIntegerField;
    qrSeriales_SalidaStatus: TIBStringField;
    qrMercancia_Cliente: TIBQuery;
    lnkMercancia_Cliente: TDataSource;
    qrSeriales_Vendida_Cliente: TIBQuery;
    prMercancia_Cliente: TDataSetProvider;
    qrMercancia_ClienteProceso: TIBStringField;
    qrMercancia_ClienteCodigo: TIBStringField;
    qrMercancia_ClienteCodigo_Real: TIBStringField;
    qrMercancia_ClienteSecuencia: TIntegerField;
    qrMercancia_ClienteDescripcion: TIBStringField;
    qrMercancia_ClienteCategoria: TIntegerField;
    qrMercancia_ClienteFabricante: TIntegerField;
    qrMercancia_ClienteDepartamento: TIntegerField;
    qrMercancia_ClienteTipo_Producto: TIntegerField;
    qrMercancia_ClienteCosto: TIBBCDField;
    qrMercancia_ClientePrecio_Real: TIBBCDField;
    qrMercancia_ClientePrecio_Venta: TIBBCDField;
    qrMercancia_ClientePrecio_Minimo: TIBBCDField;
    qrMercancia_ClienteCantidad: TIBBCDField;
    qrMercancia_ClienteTotal_Costo: TIBBCDField;
    qrMercancia_ClienteTotal_Precio: TIBBCDField;
    qrMercancia_ClienteFecha: TDateField;
    qrMercancia_ClienteHora: TTimeField;
    qrMercancia_ClienteUsuario: TIBStringField;
    qrMercancia_ClienteMes: TSmallintField;
    qrMercancia_ClienteAno: TSmallintField;
    qrMercancia_ClienteCliente: TIBStringField;
    qrMercancia_ClienteImpuesto: TIBBCDField;
    qrMercancia_ClienteDescuento: TIBBCDField;
    qrMercancia_ClienteValor_Impuesto: TIBBCDField;
    qrMercancia_ClienteValor_Descuento: TIBBCDField;
    qrMercancia_ClienteTotal_Impuesto: TIBBCDField;
    qrMercancia_ClienteTotal_Descuento: TIBBCDField;
    qrMercancia_ClienteCantidad_Devuelto: TIBBCDField;
    qrMercancia_ClienteTipo_Precio: TIBStringField;
    qrMercancia_ClienteContenido: TIBBCDField;
    qrMercancia_ClienteRegistro: TIntegerField;
    qrMercancia_ClienteRequiere_Serial: TBooleanField;
    qrMercancia_ClienteAlmacen: TIBStringField;
    qrSeriales_Vendida_ClienteCodigo: TIBStringField;
    qrSeriales_Vendida_ClienteSerial: TIBStringField;
    qrSeriales_Vendida_ClienteCliente: TIBStringField;
    qrSeriales_Vendida_ClienteProceso: TIBStringField;
    qrSeriales_Vendida_ClienteFecha_Facturado: TDateField;
    qrSeriales_Vendida_ClienteHora_Facturado: TTimeField;
    qrSeriales_Vendida_ClienteUsuario: TIBStringField;
    qrSeriales_Vendida_ClienteSecuencia: TIntegerField;
    qrSeriales_Vendida_ClienteStatus: TIBStringField;
    qrMercancia_Desp_Cliente: TIBQuery;
    lnkMercancia_Desp_Cliente: TDataSource;
    qrSeriales_Desp_Cliente: TIBQuery;
    prMercancia_Desp_Cliente: TDataSetProvider;
    qrMercancia_Desp_ClienteProceso: TIBStringField;
    qrMercancia_Desp_ClienteCodigo: TIBStringField;
    qrMercancia_Desp_ClienteCodigo_Real: TIBStringField;
    qrMercancia_Desp_ClienteSecuencia: TIntegerField;
    qrMercancia_Desp_ClienteDescripcion: TIBStringField;
    qrMercancia_Desp_ClienteCategoria: TIntegerField;
    qrMercancia_Desp_ClienteFabricante: TIntegerField;
    qrMercancia_Desp_ClienteDepartamento: TIntegerField;
    qrMercancia_Desp_ClienteTipo_Producto: TIntegerField;
    qrMercancia_Desp_ClienteCosto: TIBBCDField;
    qrMercancia_Desp_ClientePrecio_Real: TIBBCDField;
    qrMercancia_Desp_ClientePrecio_Venta: TIBBCDField;
    qrMercancia_Desp_ClientePrecio_Minimo: TIBBCDField;
    qrMercancia_Desp_ClienteCantidad: TIBBCDField;
    qrMercancia_Desp_ClienteTotal_Costo: TIBBCDField;
    qrMercancia_Desp_ClienteTotal_Precio: TIBBCDField;
    qrMercancia_Desp_ClienteFecha: TDateField;
    qrMercancia_Desp_ClienteHora: TTimeField;
    qrMercancia_Desp_ClienteUsuario: TIBStringField;
    qrMercancia_Desp_ClienteMes: TSmallintField;
    qrMercancia_Desp_ClienteAno: TSmallintField;
    qrMercancia_Desp_ClienteCliente: TIBStringField;
    qrMercancia_Desp_ClienteImpuesto: TIBBCDField;
    qrMercancia_Desp_ClienteDescuento: TIBBCDField;
    qrMercancia_Desp_ClienteValor_Impuesto: TIBBCDField;
    qrMercancia_Desp_ClienteValor_Descuento: TIBBCDField;
    qrMercancia_Desp_ClienteTotal_Impuesto: TIBBCDField;
    qrMercancia_Desp_ClienteTotal_Descuento: TIBBCDField;
    qrMercancia_Desp_ClienteCantidad_Devuelto: TIBBCDField;
    qrMercancia_Desp_ClienteTipo_Precio: TIBStringField;
    qrMercancia_Desp_ClienteContenido: TIBBCDField;
    qrMercancia_Desp_ClienteRegistro: TIntegerField;
    qrMercancia_Desp_ClienteRequiere_Serial: TBooleanField;
    qrMercancia_Desp_ClienteAlmacen: TIBStringField;
    qrSeriales_Desp_ClienteCodigo: TIBStringField;
    qrSeriales_Desp_ClienteSerial: TIBStringField;
    qrSeriales_Desp_ClienteCliente: TIBStringField;
    qrSeriales_Desp_ClienteProceso: TIBStringField;
    qrSeriales_Desp_ClienteFecha_Facturado: TDateField;
    qrSeriales_Desp_ClienteHora_Facturado: TTimeField;
    qrSeriales_Desp_ClienteUsuario: TIBStringField;
    qrSeriales_Desp_ClienteSecuencia: TIntegerField;
    qrSeriales_Desp_ClienteStatus: TIBStringField;
    SrchQ: TIBQuery;
    SrchPr: TDataSetProvider;
    qrFacturasApertura: TIBStringField;
    qrApertura_CajaProceso: TIBStringField;
    qrApertura_CajaUsuario_Cuadre: TIBStringField;
    qrApertura_CajaMonto: TFloatField;
    procedure prFacturasUpdateData(Sender: TObject;
      DataSet: TCustomClientDataSet);
    procedure RemoteDataModuleCreate(Sender: TObject);
    procedure prSalidas_InventarioBeforeUpdateRecord(Sender: TObject;
      SourceDS: TDataSet; DeltaDS: TCustomClientDataSet;
      UpdateKind: TUpdateKind; var Applied: Boolean);
    procedure prCompra_ProductosBeforeUpdateRecord(Sender: TObject;
      SourceDS: TDataSet; DeltaDS: TCustomClientDataSet;
      UpdateKind: TUpdateKind; var Applied: Boolean);
    procedure prFacturasBeforeUpdateRecord(Sender: TObject;
      SourceDS: TDataSet; DeltaDS: TCustomClientDataSet;
      UpdateKind: TUpdateKind; var Applied: Boolean);
    procedure prNotas_CreditoUpdateData(Sender: TObject;
      DataSet: TCustomClientDataSet);
  private
    { Private declarations }
  protected
    procedure LoginToDb(const DB_Name, User_Name, PassWord, Terminal: WideString);
      safecall;
    procedure ReloadLink; safecall;
    class procedure UpdateRegistry(Register: Boolean; const ClassID, ProgID: string); override;
    function ServerDate: TDateTime; safecall;
    function ServerTime: TDateTime; safecall;
    function LastTableCode(const TableName: WideString): Integer; safecall;
    function OriginalProductSQL: WideString; safecall;
  public
    { Public declarations }
  end;

implementation

uses Utilidades, Display, RegKeys;

Var Tipo : String;

{$R *.DFM}

class procedure TRemoteModule.UpdateRegistry(Register: Boolean; const ClassID, ProgID: string);
begin
  if Register then
  begin
    inherited UpdateRegistry(Register, ClassID, ProgID);
    EnableSocketTransport(ClassID);
    EnableWebTransport(ClassID);
  end else
  begin
    DisableSocketTransport(ClassID);
    DisableWebTransport(ClassID);
    inherited UpdateRegistry(Register, ClassID, ProgID);
  end;
end;

procedure TRemoteModule.RemoteDataModuleCreate(Sender: TObject);
{  Var
    RegistryReference,DatabaseReference : String;}
begin
{  InfoTransaction.Active := False;
  InfoDataBase.Close;

  ComunesTransaction.Active := False;
  ComunesDb.Close;

  RegInfo.CloseKey;
  RegInfo.OpenKey(_CurrentVersion,False);
  RegistryReference := UnEncrypt(RegInfo.ReadString(_ServicePackID));
  _OriginaProduct := qrListadoProductos.SQL.Text;
  RegInfo.CloseKey;
  RegInfo.OpenKey(_DataRouteKey,False);
  InfoDataBase.Params.Clear;
  InfoDataBase.DatabaseName := Trim(UnEncrypt(RegInfo.ReadString(_ConectionURL)));
  InfoDataBase.Params.Add('user_name='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserName))));
  InfoDataBase.Params.Add('password='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserPassword))));
  InfoDataBase.Params.Add('sql_role_name=Admin');

  ComunesDB.Params.Clear;
  ComunesDB.DatabaseName := Trim(UnEncrypt(RegInfo.ReadString(_ConectionLocalURL)));
  ComunesDB.Params.Add('user_name='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserName))));
  ComunesDB.Params.Add('password='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserPassword))));
  ComunesDB.Params.Add('sql_role_name=Admin');

  ComunesDB.Open;

  Validation.Open;
  DatabaseReference := UnEncrypt(ValidationRegistration.Value);

{  If Trim(RegistryReference) <> Trim(DatabaseReference) Then
    Begin
      RegInfo.CloseKey;
      RegInfo.OpenKey(_CurrentVersion,False);
      RegInfo.WriteString(_ServicePackID,Encrypt('Invalid Command Reference'));
      InfoDataBase.ForceClose;
      Halt(0)
    End;

  DatabaseReference := GetCurrentDir();

  If Trim(RegistryReference) <> Trim(GenCPUID + '/' + GetVolumeID(DatabaseReference[1])) Then
    Begin
      RegInfo.CloseKey;
      RegInfo.OpenKey(_CurrentVersion,False);
      RegInfo.WriteString(_ServicePackID,Encrypt('Forbiden Command Interface'));
      Halt(0)
    End;}

end;

function TRemoteModule.ServerDate: TDateTime;
begin
  Result := Date()
end;

function TRemoteModule.ServerTime: TDateTime;
begin
  Result := Time()
end;

function TRemoteModule.LastTableCode(const TableName: WideString): Integer;
begin
  SrchQ.SQL.Clear;
  SrchQ.SQL.Add(Format('Select Max("Numero")Ultimo From %s',[DoubleQuoted(Trim(TableName))]));
  SrchQ.Prepare;
  SrchQ.Open;
  Result := SrchQ.FieldByName('Ultimo').AsInteger;
  SrchQ.Close;
  SrchQ.UnPrepare
end;

procedure TRemoteModule.prSalidas_InventarioBeforeUpdateRecord(
  Sender: TObject; SourceDS: TDataSet; DeltaDS: TCustomClientDataSet;
  UpdateKind: TUpdateKind; var Applied: Boolean);
begin
  If (UpdateKind = ukInsert) And (SourceDS = qrDetalles_Salida) Then
    Begin
      If (DeltaDS.FieldByName('Mes').AsInteger > 0) And (DeltaDS.FieldByName('Mes').AsInteger <= 12) Then
        Begin
          spUpdate_Vencimiento_Producto.ParamByName('CODIGO_PRODUCTO').AsString := Trim(DeltaDS.FieldByName('Codigo_Real').AsString);
          spUpdate_Vencimiento_Producto.ParamByName('MES_PRODUCTO').AsInteger := DeltaDS.FieldByName('Mes').AsInteger;
          spUpdate_Vencimiento_Producto.ParamByName('ANIO_PRODUCTO').AsInteger := DeltaDS.FieldByName('Ano').AsInteger;
          spUpdate_Vencimiento_Producto.ParamByName('CANTIDAD_PRODUCTO').AsFloat := -(DeltaDS.FieldByName('Cantidad').AsFloat * DeltaDS.FieldByName('Contenido').AsFloat);
          spUpdate_Vencimiento_Producto.Prepare;
          spUpdate_Vencimiento_Producto.ExecProc;
          spUpdate_Vencimiento_Producto.Close;
          spUpdate_Vencimiento_Producto.UnPrepare
        End
    End

end;

procedure TRemoteModule.prCompra_ProductosBeforeUpdateRecord(
  Sender: TObject; SourceDS: TDataSet; DeltaDS: TCustomClientDataSet;
  UpdateKind: TUpdateKind; var Applied: Boolean);
begin
  If (UpdateKind = ukInsert) And (SourceDS = qrDetalles_Compra) Then
    If (DeltaDS.FieldByName('Mes').AsInteger > 0) And (DeltaDS.FieldByName('Mes').AsInteger <= 12) Then
      Begin
        qrVencimientos.ParamByName('Codigo').AsString := Trim(DeltaDS.FieldByName('Codigo_Real').AsString);
        qrVencimientos.Prepare;
        qrVencimientos.Open;
        If qrVencimientos.Locate('Mes;Ano',VarArrayOf([DeltaDS.FieldByName('Mes').AsInteger,
                                                       DeltaDS.FieldByName('Ano').AsInteger]),[]) Then
          Begin
            spUpdate_Vencimiento_Producto.ParamByName('CODIGO_PRODUCTO').AsString := Trim(DeltaDS.FieldByName('Codigo_Real').AsString);
            spUpdate_Vencimiento_Producto.ParamByName('MES_PRODUCTO').AsInteger := DeltaDS.FieldByName('Mes').AsInteger;
            spUpdate_Vencimiento_Producto.ParamByName('ANIO_PRODUCTO').AsInteger := DeltaDS.FieldByName('Ano').AsInteger;
            spUpdate_Vencimiento_Producto.ParamByName('CANTIDAD_PRODUCTO').AsFloat := (DeltaDS.FieldByName('Cantidad').AsFloat * DeltaDS.FieldByName('Contenido').AsFloat);
            spUpdate_Vencimiento_Producto.Prepare;
            spUpdate_Vencimiento_Producto.ExecProc;
            spUpdate_Vencimiento_Producto.Close;
            spUpdate_Vencimiento_Producto.UnPrepare
          End
        Else
          Begin
            spInsert_Vencimiento_Producto.ParamByName('CODIGO_PRODUCTO').AsString := Trim(DeltaDS.FieldByName('Codigo_Real').AsString);
            spInsert_Vencimiento_Producto.ParamByName('MES_PRODUCTO').AsInteger := DeltaDS.FieldByName('Mes').AsInteger;
            spInsert_Vencimiento_Producto.ParamByName('ANIO_PRODUCTO').AsInteger := DeltaDS.FieldByName('Ano').AsInteger;
            spInsert_Vencimiento_Producto.ParamByName('CANTIDAD_PRODUCTO').AsFloat := (DeltaDS.FieldByName('Cantidad').AsFloat * DeltaDS.FieldByName('Contenido').AsFloat);
            spInsert_Vencimiento_Producto.Prepare;
            spInsert_Vencimiento_Producto.ExecProc;
            spInsert_Vencimiento_Producto.Close;
            spInsert_Vencimiento_Producto.UnPrepare
          End;
        qrVencimientos.Close;
        qrVencimientos.UnPrepare
      End
end;

procedure TRemoteModule.prFacturasBeforeUpdateRecord(Sender: TObject;
  SourceDS: TDataSet; DeltaDS: TCustomClientDataSet;
  UpdateKind: TUpdateKind; var Applied: Boolean);
begin
  If (UpdateKind = ukInsert) And (SourceDS = qrDetalles_Factura) Then
    If (DeltaDS.FieldByName('Mes').AsInteger > 0) And (DeltaDS.FieldByName('Mes').AsInteger <= 12) Then
      Begin
        spUpdate_Vencimiento_Producto.ParamByName('CODIGO_PRODUCTO').AsString := Trim(DeltaDS.FieldByName('Codigo_Real').AsString);
        spUpdate_Vencimiento_Producto.ParamByName('MES_PRODUCTO').AsInteger := DeltaDS.FieldByName('Mes').AsInteger;
        spUpdate_Vencimiento_Producto.ParamByName('ANIO_PRODUCTO').AsInteger := DeltaDS.FieldByName('Ano').AsInteger;
        spUpdate_Vencimiento_Producto.ParamByName('CANTIDAD_PRODUCTO').AsFloat := -(DeltaDS.FieldByName('Cantidad').AsFloat * DeltaDS.FieldByName('Contenido').AsFloat);
        spUpdate_Vencimiento_Producto.Prepare;
        spUpdate_Vencimiento_Producto.ExecProc;
        spUpdate_Vencimiento_Producto.Close;
        spUpdate_Vencimiento_Producto.UnPrepare
      End
end;

procedure TRemoteModule.prFacturasUpdateData(Sender: TObject;
  DataSet: TCustomClientDataSet);
begin
  If (Dataset.UpdateStatus = usInserted) Then
    Begin
      Tipo := DataSet.FieldByName('Tipo_NCF').AsString;
      If Trim(Tipo) = '00' Then
        Begin
          qrFacturas.Database := ComunesDb;
          qrDetalles_Factura.Database := ComunesDb;
          qrDetalle_Pago_Factura.Database := ComunesDb;

          qrFacturas.Transaction := ComunesTransaction;
          qrDetalles_Factura.Transaction := ComunesTransaction;
          qrDetalle_Pago_Factura.Transaction := ComunesTransaction
        end
      Else
          Begin
            qrFacturas.Database := InfoDataBase;
            qrDetalles_Factura.Database := InfoDataBase;
            qrDetalle_Pago_Factura.Database := InfoDataBase;

            qrFacturas.Transaction := InfoTransaction;
            qrDetalles_Factura.Transaction := InfoTransaction;
            qrDetalle_Pago_Factura.Transaction := InfoTransaction;
          end;
    end;
end;

procedure TRemoteModule.prNotas_CreditoUpdateData(Sender: TObject;
  DataSet: TCustomClientDataSet);
begin
  If (Dataset.UpdateStatus = usInserted) Then
    Begin
      Tipo := DataSet.FieldByName('Tipo_NCF').AsString;
      If Trim(Tipo) = '00' Then
        Begin
          qrNotas_Credito.Database := ComunesDb;
          qrDetalle_Notas_Credito.Database := ComunesDb;

          qrNotas_Credito.Transaction := ComunesTransaction;
          qrDetalle_Notas_Credito.Transaction := ComunesTransaction;
        end
      Else
          Begin
            qrNotas_Credito.Database := InfoDataBase;
            qrDetalle_Notas_Credito.Database := InfoDataBase;

            qrNotas_Credito.Transaction := InfoTransaction;
            qrDetalle_Notas_Credito.Transaction := InfoTransaction;
          end;
    end;
end;

function TRemoteModule.OriginalProductSQL: WideString;
begin
  Result := _OriginaProduct
end;

procedure TRemoteModule.ReloadLink;
begin
  qrFacturas.Database := InfoDataBase;
  qrDetalles_Factura.Database := InfoDataBase;
  qrDetalle_Pago_Factura.Database := InfoDataBase;

  qrFacturas.Transaction := InfoTransaction;
  qrDetalles_Factura.Transaction := InfoTransaction;
  qrDetalle_Pago_Factura.Transaction := InfoTransaction
end;

procedure TRemoteModule.LoginToDb(const DB_Name, User_Name, PassWord,
  Terminal: WideString);
Var
  RegistryReference,DatabaseReference : String;
begin
  InfoTransaction.Active := False;
  InfoDataBase.Close;

  ComunesTransaction.Active := False;
  ComunesDb.Close;

  RegInfo.CloseKey;
  RegInfo.OpenKey(_CurrentVersion,False);
  RegistryReference := UnEncrypt(RegInfo.ReadString(_ServicePackID));
  _OriginaProduct := qrListadoProductos.SQL.Text;
  RegInfo.CloseKey;
  RegInfo.OpenKey(_DataRouteKey,False);
  InfoDataBase.Params.Clear;
  InfoDataBase.DatabaseName := Db_Name;
  InfoDataBase.Params.Add('user_name='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserName))));
  InfoDataBase.Params.Add('password='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserPassword))));
  InfoDataBase.Params.Add('sql_role_name=Admin');

  ComunesDB.Params.Clear;
  ComunesDB.DatabaseName := Trim(UnEncrypt(RegInfo.ReadString(_ConectionLocalURL)));
  ComunesDB.Params.Add('user_name='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserName))));
  ComunesDB.Params.Add('password='+ Trim(UnEncrypt(RegInfo.ReadString(_ServerUserPassword))));
  ComunesDB.Params.Add('sql_role_name=Admin');

//  ComunesDB.Open;

  Validation.Open;
  DatabaseReference := UnEncrypt(ValidationRegistration.Value);

{  If Trim(RegistryReference) <> Trim(DatabaseReference) Then
    Begin
      RegInfo.CloseKey;
      RegInfo.OpenKey(_CurrentVersion,False);
      RegInfo.WriteString(_ServicePackID,Encrypt('Invalid Command Reference'));
      InfoDataBase.ForceClose;
      Halt(0)
    End;

  DatabaseReference := GetCurrentDir();

  If Trim(RegistryReference) <> Trim(GenCPUID + '/' + GetVolumeID(DatabaseReference[1])) Then
    Begin
      RegInfo.CloseKey;
      RegInfo.OpenKey(_CurrentVersion,False);
      RegInfo.WriteString(_ServicePackID,Encrypt('Forbiden Command Interface'));
      Halt(0)
    End;}
end;

initialization
  TComponentFactory.Create(ComServer, TRemoteModule,
    Class_RemoteModule, ciMultiInstance, tmApartment);
end.
